#  
#   VizieR Astronomical Server vizier.cds.unistra.fr
#    Date: 2024-09-05T11:57:50 [V7.33.3]
#   In case of problem, please report to: cds-question@unistra.fr
# 
#   
#Coosys J2000: eq_FK5 J2000 
#INFO service_protocol=ASU   IVOID of the protocol through which the data was retrieved
#INFO request_date=2024-09-05T11:57:50   Query execution date
#INFO request=https://vizier.cds.unistra.fr/viz-bin/asu-txt?-oc.form=sexa&-out.max=unlimited&-c.eq=J2000&-c.r=  2&-c.u=arcmin&-c.geom=r&-source=J/AJ/159/199/occam4&-order=I&-out=Name&-out=Age&MWSC=MWSC&-out=Rgc&-out=Fe/H&-out=e_Fe/H&-out=N*&-out=O/Fe&-out=e_O/Fe&-out=Mg/Fe&-out=e_Mg/Fe&-out=Si/Fe&-out=e_Si/Fe&   Full request URL (POST)
#INFO contact=cds-question@unistra.fr   Email or URL to contact publisher
#INFO server_software=7.33.3   Software version
#INFO publisher=CDS   Data centre that produced the VOTable
#
#RESOURCE=yCat_51590199
#Name: J/AJ/159/199
#Title: OCCAM. IV. Open cluster abundances using APOGEE DR16 (Donor+, 2020)
#INFO ivoid=ivo://cds.vizier/j/aj/159/199     IVOID of underlying data collection     
#INFO creator=Donor J.     First author or institution     
#INFO cites=bibcode:2020AJ....159..199D     Article or Data origin sources     
#INFO editor=Astronomical Journal (AAS)     Editor name (article)     
#INFO original_date=2020     Year of the article publication     
#INFO reference_url=https://cdsarc.cds.unistra.fr/viz-bin/cat/J/AJ/159/199     Dataset landing page     
#INFO citation=doi:10.26093/cds/vizier.51590199     Dataset identifier that can be used for citation     
#INFO publication_date=2022-10-07     Date of first publication in the data centre     
#INFO rights_uri=https://cds.unistra.fr/vizier-org/licences_vizier.html     Licence URI     
#Coosys G: galactic     
#Table J_AJ_159_199_occam4:
#Name: J/AJ/159/199/occam4
#Title: Open Cluster Chemical Abundances and Mapping (OCCAM) DR16 -- basic parameters (Table 1) and detailed chemistry (Table 2)
#---Details of Columns:
#    Name            (a13)   Cluster name [ucd=meta.id;meta.main]
#    Age (Gyr)       (F5.2)  [0/6.03]? Milky Way Star Cluster (MWSC, Kharchenko+, 2013, J/A+A/558/A53) catalog cluster age [ucd=time.age]
#    Rgc (kpc)       (F5.2)  [4.8/20.7] Galactocentric radius [ucd=phys.size.radius;pos.galactocentric]
#    Fe/H ([Sun])    (F5.2)  [-0.49/0.39] Cluster average [Fe/H] [ucd=phys.abund.Fe;stat.mean]
#    e_Fe/H ([Sun])  (F5.2)  [0.01/0.06] Uncertainty in Fe/H [ucd=stat.error;phys.abund.Fe]
#    N*              (I2)    [1/79] Number of APOGEE stars in cluster [ucd=meta.number]
#    O/Fe ([Sun])    (F5.2)  [-0.14/0.2]? Cluster average [O/Fe] [ucd=phys.abund]
#    e_O/Fe ([Sun])  (F5.2)  [0.01/0.12]? Uncertainty in O/Fe [ucd=stat.error;phys.abund]
#    Mg/Fe ([Sun])   (F5.2)  [-0.45/0.19] Cluster average [Mg/Fe] [ucd=phys.abund]
#    e_Mg/Fe ([Sun]) (F5.2)  [0.01/0.13] Uncertainty in Mg/Fe [ucd=stat.error;phys.abund]
#    Si/Fe ([Sun])   (F5.2)  [-0.46/0.29] Cluster average [Si/Fe] [ucd=phys.abund]
#    e_Si/Fe ([Sun]) (F5.2)  [0.01/0.19] Uncertainty in Si/Fe [ucd=stat.error;phys.abund]
#------------- ----- ----- ----- ----- -- ----- ----- ----- ----- ----- -----
#                          Fe    e_Fe     O/    e_O/  Mg/   e_Mg/ Si/   e_Si/
#              Age   Rgc   /H ([ /H ([    Fe ([ Fe ([ Fe ([ Fe ([ Fe ([ Fe ([
#Name          (Gyr) (kpc) Sun]) Sun]) N* Sun]) Sun]) Sun]) Sun]) Sun]) Sun])
#------------- ----- ----- ----- ----- -- ----- ----- ----- ----- ----- -----
Czernik21     2.24 12.27 -0.32  0.01  2  0.20  0.08 -0.04  0.02 -0.01  0.02
Berkeley71    1.05 11.26 -0.23  0.04  6  -10   -10   0.00  0.01 -0.01  0.02
Chupina1      0.01  8.57  0.00  0.02  2  -10   -10   0.03  0.03  0.07  0.04
NGC188        4.47  9.14  0.09  0.02 14  0.00  0.05  0.02  0.02  0.03  0.01
NGC2202       1.58  9.80 -0.14  0.01  1  0.10  0.02 -0.05  0.01  0.00  0.01
NGC1245       1.06 10.60 -0.08  0.02 24 -0.04  0.01 -0.03  0.03 -0.03  0.02
NGC2243       1.36 10.78 -0.46  0.03  8  0.11  0.06  0.05  0.02  0.04  0.02
Czernik7      1.31 10.23 -0.07  0.01  1  0.02  0.01  0.00  0.01  0.04  0.01
FSR0687       0.00 11.50 -0.15  0.02  1  -10   -10  -0.01  0.02 -0.04  0.02
NGC1802       1.41 10.07 -0.30  0.01  2  0.04  0.03  0.07  0.02  0.03  0.06
FSR0940       2.51 10.35 -0.23  0.01  1  0.11  0.02 -0.01  0.01  0.01  0.01
NGC1907       0.40  9.59 -0.08  0.01  3 -0.04  0.02 -0.04  0.01 -0.01  0.01
NGC6811       0.64  7.86 -0.05  0.02  4 -0.04  0.02 -0.04  0.01 -0.02  0.01
FSR0852       1.00 10.14 -0.31  0.01  1  -10   -10   0.01  0.02  0.03  0.02
Collinder95   0.02  8.59 -0.14  0.02  1 -0.08  0.01 -0.07  0.02 -0.04  0.01
L1641S        0.00  8.40 -0.05  0.05 11 -0.08  0.05 -0.12  0.04 -0.09  0.05
NGC2311       0.65  9.85 -0.32  0.01  1  0.12  0.03 -0.03  0.02  0.02  0.02
FSR0716       0.64 12.35 -0.40  0.01  1  -10   -10  -0.07  0.02 -0.05  0.02
King2         4.68 11.90 -0.36  0.01  1  0.08  0.01  0.10  0.01  0.02  0.01
IC348         0.01  8.43 -0.11  0.02  2 -0.06  0.02 -0.07  0.02 -0.02  0.05
Koposov62     2.60 11.41 -0.27  0.01  1  0.02  0.01  0.01  0.01  0.04  0.01
Briceno1      0.01  8.30 -0.06  0.06 30 -0.06  0.03 -0.06  0.06 -0.08  0.04
Melotte20     0.05  8.15  0.01  0.05 60 -0.02  0.04 -0.03  0.06  0.00  0.07
Berkeley31    2.00 13.85 -0.45  0.01  1  0.08  0.01  0.11  0.01  0.04  0.01
Czernik20     1.55  9.97 -0.16  0.03  7  -10   -10  -0.02  0.03 -0.02  0.02
Trumpler5     3.16 10.59 -0.44  0.01  3  0.08  0.02  0.04  0.02  0.04  0.01
Berkeley66    1.41 14.08 -0.19  0.03  5  0.03  0.12  0.11  0.02  0.03  0.02
NGC6866       0.44  7.87  0.01  0.01  2  -10   -10  -0.05  0.01 -0.04  0.01
SAI16         1.41 11.69 -0.28  0.01  1  -10   -10  -0.06  0.02 -0.09  0.02
NGC2204       1.95 10.85 -0.26  0.02 12  0.02  0.05  0.00  0.05  0.00  0.03
Saurer1       3.98 20.69 -0.42  0.01  1  0.05  0.01  0.02  0.02  0.01  0.01
ASCC19        0.03  8.27 -0.05  0.05 10 -0.02  0.03 -0.11  0.07 -0.07  0.07
VVVCL006      -10   7.24  0.16  0.01  2 -0.03  0.01 -0.02  0.01  0.04  0.01
NGC6705       0.32  6.50  0.12  0.04 12 -0.05  0.02 -0.07  0.02  0.01  0.01
NGC136        0.25 10.25 -0.23  0.01  1  -10   -10  -0.03  0.01 -0.01  0.01
NGC2479       1.04  8.83 -0.03  0.01  1  -10   -10  -0.05  0.01  0.00  0.01
NGC1193       2.00 13.30 -0.34  0.01  3  0.07  0.02  0.08  0.02  0.02  0.01
FSR0496       1.14  8.62 -0.10  0.01  1 -0.01  0.02 -0.01  0.01  0.00  0.01
FSR0394       1.58 10.50 -0.10  0.01  3 -0.07  0.05 -0.01  0.01 -0.03  0.01
Collinder92   1.40 10.47 -0.42  0.01  1  0.12  0.03 -0.01  0.02  0.01  0.02
Ruprecht96    1.15  7.54  0.03  0.01  1 -0.12  0.01 -0.09  0.01 -0.05  0.01
NGC6791       4.42  7.80  0.35  0.04 36  0.04  0.03  0.11  0.03  0.01  0.03
NGC2678       2.29  8.58  0.00  0.01  1  -10   -10   0.03  0.01  0.03  0.01
NGC1977       0.00  8.30 -0.21  0.04  3 -0.07  0.01 -0.14  0.01 -0.10  0.01
Berkeley20    6.03 15.68 -0.40  0.01  1  0.04  0.02 -0.02  0.02  0.09  0.02
Berkeley98    2.09  9.87  0.00  0.01  2  0.00  0.02  0.00  0.01  0.02  0.01
NGC2232       0.05  8.27 -0.36  0.01  2  0.05  0.02  0.09  0.02  0.00  0.01
ASCC116       0.09  8.38 -0.13  0.01  1 -0.01  0.01  0.01  0.01  0.02  0.01
NGC1664       0.56  9.15 -0.03  0.01  1  -10   -10  -0.07  0.01  0.01  0.01
BH211         0.51  6.28  0.21  0.02  2 -0.06  0.01 -0.05  0.03  0.00  0.03
Teutsch12     0.30 11.16 -0.17  0.01  1  -10   -10  -0.05  0.02 -0.02  0.02
King5         1.23  9.86 -0.14  0.01  5 -0.01  0.01 -0.02  0.02  0.00  0.02
DolDzim_4     0.10 11.78 -0.47  0.01  1  0.18  0.03  0.09  0.02  0.06  0.02
NGC1798       2.00 13.05 -0.27  0.03  8  0.01  0.03  0.00  0.02  0.01  0.01
Basel11b      0.95  9.31  0.00  0.01  1 -0.02  0.01 -0.04  0.01  0.01  0.01
Collinder70   0.03  8.33 -0.10  0.06  8 -0.14  0.10 -0.14  0.13 -0.14  0.10
IC1369        0.35  8.37 -0.08  0.03  3 -0.08  0.02 -0.04  0.02 -0.01  0.01
NGC2264       0.01  8.60 -0.17  0.06 24 -0.10  0.05 -0.09  0.06 -0.07  0.07
Berkeley9     2.00  9.32 -0.09  0.06  3  -10   -10   0.03  0.08 -0.01  0.04
Melotte71     0.94  9.80 -0.13  0.02  4  -10   -10  -0.05  0.01 -0.01  0.01
Czernik30     1.58 13.61 -0.40  0.01  2  0.05  0.02 -0.02  0.02  0.00  0.02
Trumpler3     0.10  8.47  0.14  0.01  1  0.02  0.01  0.03  0.01  0.00  0.01
FSR0823       0.64  9.10 -0.20  0.01  1  0.06  0.02  0.04  0.02  0.09  0.02
SigmaOrionis  0.01  8.34 -0.15  0.05 10 -0.10  0.06 -0.11  0.06 -0.07  0.06
Berkeley17    3.98  9.79 -0.16  0.02  7  0.04  0.02  0.05  0.02  0.03  0.01
King8         1.01 12.49 -0.16  0.01  1 -0.06  0.02 -0.02  0.01 -0.02  0.01
FSR0546       1.00  9.73 -0.13  0.01  1  0.04  0.03 -0.01  0.02  0.01  0.02
King12        0.01  9.31  0.39  0.01  1 -0.04  0.02  0.02  0.01 -0.06  0.01
ASCC18        0.01  8.28 -0.14  0.01  1 -0.04  0.02 -0.15  0.01 -0.08  0.01
Berkeley43    0.61  7.12  0.03  0.01  1 -0.05  0.01 -0.08  0.01  0.03  0.01
SAI116        0.48  7.29  0.16  0.01  2 -0.03  0.01 -0.02  0.01  0.04  0.01
ASCC21        0.01  8.34 -0.18  0.01  3 -0.04  0.07 -0.07  0.01 -0.08  0.03
Ruprecht82    0.23  8.01 -0.03  0.01  1  -10   -10  -0.03  0.01  0.02  0.01
Collinder69   0.01  8.39 -0.12  0.04 30 -0.07  0.03 -0.06  0.05 -0.07  0.06
FSR0816       0.06 10.22 -0.10  0.02  2  -10   -10   0.19  0.04  0.29  0.19
NGC2355       0.79  9.95 -0.14  0.01  1  -10   -10  -0.04  0.01 -0.02  0.01
NGC1980       0.00  8.43 -0.08  0.04  9 -0.06  0.06 -0.08  0.09 -0.08  0.06
FSR0494       2.00 11.43 -0.01  0.01  4  -10   -10  -0.03  0.02 -0.05  0.02
Berkeley79    0.01  6.05  0.32  0.01  1  0.00  0.01  0.02  0.01  0.00  0.01
FSR0656       0.79  9.22 -0.32  0.01  1  0.02  0.02  0.05  0.02  0.03  0.01
NGC358        0.00 11.15 -0.31  0.01  1  -10   -10   0.04  0.02  0.02  0.02
Chupina5      0.00  8.58  0.09  0.01  1  0.00  0.01  0.01  0.01 -0.01  0.01
King7         0.71 10.36 -0.13  0.05  6 -0.03  0.03 -0.03  0.01  0.00  0.01
NGC2158       2.14 12.75 -0.21  0.02 18  0.02  0.07  0.02  0.03  0.01  0.02
Teutsch10     0.06 10.60 -0.27  0.01  1  -10   -10   0.00  0.01 -0.13  0.01
Teutsch51     0.53 11.78 -0.33  0.02  4  -10   -10   0.02  0.02  0.03  0.04
NGC2420       2.32 10.61 -0.19  0.03 15  0.04  0.03  0.00  0.02  0.00  0.02
NGC2318       0.56  9.27 -0.03  0.01  1  -10   -10  -0.06  0.01  0.01  0.01
Teutsch84     0.99  4.80  0.20  0.01  2 -0.08  0.02 -0.03  0.01  0.02  0.01
ASCC16        0.01  8.35 -0.05  0.05 17 -0.06  0.02 -0.06  0.06 -0.08  0.04
NGC752        1.35  8.31 -0.04  0.01  1 -0.03  0.01 -0.09  0.01 -0.02  0.01
NGC7789       1.84  8.92 -0.01  0.02 17 -0.03  0.03 -0.02  0.04  0.00  0.04
Chupina4      0.00  8.63  0.00  0.01  1  -10   -10  -0.02  0.01 -0.04  0.01
Berkeley19    3.16 12.79 -0.32  0.01  1  0.03  0.02  0.07  0.01  0.01  0.01
NGC6819       1.62  7.69  0.05  0.03 37 -0.01  0.03 -0.01  0.01  0.00  0.03
NGC1981       0.01  8.33 -0.18  0.01  1 -0.10  0.01 -0.10  0.01 -0.09  0.01
NGC6383       0.00  6.82 -0.39  0.03  1  -10   -10  -0.45  0.03 -0.46  0.03
ASCC20        0.01  8.35  0.02  0.01  1 -0.09  0.01 -0.04  0.01 -0.04  0.01
NGC2682       3.43  8.62  0.01  0.03 32 -0.01  0.02  0.00  0.02  0.00  0.02
Chupina3      0.00  8.58  0.01  0.02  5  -10   -10   0.03  0.02  0.01  0.02
IC166         1.00 11.68 -0.10  0.03 18  0.01  0.02  0.03  0.04  0.00  0.03
NGC2324       0.48 11.40 -0.19  0.02  4 -0.05  0.01 -0.04  0.03 -0.01  0.02
Platais4      0.35  8.27 -0.31  0.01  1  0.02  0.01  0.05  0.01  0.05  0.01
Czernik23     0.30 10.45 -0.28  0.01  1  -10   -10   0.01  0.01  0.01  0.01
NGC4337       1.41  7.05  0.24  0.03  7 -0.02  0.02  0.01  0.01  0.03  0.01
NGC2447       0.48  8.56 -0.08  0.01  3  -10   -10  -0.02  0.01  0.01  0.01
Berkeley53    1.23  8.67 -0.08  0.02  6 -0.04  0.02 -0.02  0.01  0.01  0.01
NGC1912       0.22  9.13 -0.14  0.01  1  -10   -10  -0.09  0.01 -0.02  0.01
NGC1857       0.47 11.25 -0.14  0.01  1  -10   -10  -0.07  0.01  0.01  0.01
FSR0304       0.61  8.21 -0.07  0.01  3  0.07  0.02  0.06  0.04  0.02  0.03
NGC2304       0.68 11.73 -0.12  0.02  2 -0.02  0.01 -0.03  0.01  0.00  0.01
Ruprecht147   2.14  7.75  0.12  0.03 27 -0.05  0.03 -0.01  0.02  0.00  0.05
Teutsch5      2.40 10.94 -0.35  0.01  1  -10   -10   0.07  0.01 -0.07  0.01
FSR1113       0.20 13.13 -0.30  0.01  1  0.02  0.03 -0.06  0.02  0.06  0.02
Berkeley29    1.26 18.47 -0.49  0.03  3  0.10  0.02  0.06  0.07  0.04  0.03
NGC2240       1.58  9.52 -0.15  0.01  1  0.04  0.01  0.03  0.01  0.02  0.01
Berkeley91    0.25 12.40  0.09  0.01  1 -0.02  0.02 -0.02  0.01 -0.07  0.01
Collinder220  0.37  7.76 -0.08  0.01  1 -0.01  0.01 -0.03  0.01  0.03  0.01
Haffner4      1.30 11.47 -0.16  0.01  1  -10   -10  -0.04  0.02 -0.07  0.02
FSR0542       0.22  9.29 -0.23  0.01  1  0.02  0.03  0.00  0.02  0.01  0.02
Berkeley44    1.41  7.00  0.00  0.01  1  0.04  0.01 -0.02  0.01  0.01  0.01
FSR0942       1.00 10.02 -0.28  0.01  1  -10   -10   0.01  0.01  0.00  0.01
NGC7058       0.22  8.03  0.03  0.04  3  0.07  0.11 -0.07  0.02 -0.11  0.03
Berkeley33    1.10 11.84 -0.30  0.01  2  -10   -10  -0.09  0.04 -0.08  0.02
Melotte22     0.14  8.12  0.00  0.05 79 -0.03  0.03 -0.04  0.06 -0.05  0.05
NGC7062       0.69  8.16  0.01  0.01  1  -10   -10  -0.07  0.01 -0.01  0.01
FSR0667       0.12  9.63 -0.02  0.01  1  -10   -10  -0.05  0.01  0.04  0.01
Czernik18     0.48  9.21 -0.07  0.02  1  -10   -10  -0.08  0.02 -0.09  0.02
