#  
#   VizieR Astronomical Server vizier.cds.unistra.fr
#    Date: 2024-05-13T09:34:36 [V7.33.3]
#   In case of problem, please report to: cds-question@unistra.fr
# 
#   
#Coosys J2000: eq_FK5 J2000 
#INFO service_protocol=ASU   IVOID of the protocol through which the data was retrieved
#INFO request_date=2024-05-13T09:34:36   Query execution date
#INFO request=https://vizier.cds.unistra.fr/viz-bin/asu-txt?-oc.form=sexa&-out.max=unlimited&-c.eq=J2000&-c.r=  2&-c.u=arcmin&-c.geom=r&-source=J/ApJ/908/79/table2,J/ApJ/908/79/table3,J/ApJ/908/79/table4,J/ApJ/908/79/table5&-order=I&-out=Name&-out=[Fe/H]&-out=[C/Fe]c&-out=[Sr/Fe]&-out=[Ba/Fe]&-out=[Eu/Fe]&-out=[Eu/H]&   Full request URL (POST)
#INFO contact=cds-question@unistra.fr   Email or URL to contact publisher
#INFO server_software=7.33.3   Software version
#INFO publisher=CDS   Data centre that produced the VOTable
#INFO CatalogsExamined=4 
#  4 catalogues with potential matches were examined.
#
#Table J_ApJ_908_79_table3:
#Name: J/ApJ/908/79/table3
#Title: RPA classes, temperatures, and elemental abundances for the initial sample
#---Details of Columns:
#    Name          (a28)   Object name [ucd=meta.id;meta.main]
#    [Fe/H] ([-])  (F5.2)  [-4.04/-1] Log, Fe/H number abundance ratio [ucd=phys.abund]
#    [C/Fe]c ([-]) (F5.2)  [-1.75/2.38]? Log, C/Fe number abundance ratio, corrected (2) [ucd=meta.id;phys.abund;arith.ratio]
#    [Sr/Fe] ([-]) (F5.2)  [-2.87/1.44]? Log, Sr/Fe number abundance ratio [ucd=meta.id;phys.abund;arith.ratio]
#    [Ba/Fe] ([-]) (F5.2)  [-1.99/2.42] Log, Ba/Fe number abundance ratio [ucd=meta.id;phys.abund;arith.ratio]
#    [Eu/Fe] ([-]) (F5.2)  [-0.84/2.83] Log, Eu/Fe number abundance ratio [ucd=meta.id;phys.abund;arith.ratio]
#---------------------------- ----- ----- ----- ----- -----
#                             [F    [C/   [Sr   [Ba   [Eu  
#                             e/H]  Fe]c  /Fe]  /Fe]  /Fe] 
#Name                         ([-]) ([-]) ([-]) ([-]) ([-])
#---------------------------- ----- ----- ----- ----- -----
2MASS J00002259-1302275      -2.90 -0.65 -1.20 -0.38  0.58
2MASS J00002416-1107454      -2.43  0.30 -0.04 -0.24  0.51
SMSS J000113.96-363337.9     -2.32  0.09 -0.04 -1.21 -0.55
HD 224930                    -1.00 -20   -20   -0.19  0.34
2MASS J00021668-2453494      -1.81 -0.57  0.59  0.10  0.52
BPS CS22957-0036            -2.28  0.04  0.20 -0.22  0.55
HD 20                        -1.58 -0.32  0.13  0.32  0.80
2MASS J00073817-0345509      -2.09  0.17  0.41  0.11  0.73
BPS CS31070-0073            -2.55  1.34 -0.04  2.42  2.83
2MASS J00093394-1857008      -1.88  0.06  0.13  0.23  0.46
2MASS J00101758-1735387      -2.41  0.01  0.09  0.43  1.35
HE 0010-3422                 -2.78  1.94  0.85  1.54  1.72
2MASS J00154806-6253207      -2.30 -0.33  0.30  0.08  0.40
2MASS J00172430-3333151      -2.29  0.23  0.35  0.05  0.59
2MASS J00182832-3900338      -1.80  0.15  0.28  0.07  0.57
BPS CS22882-0001            -2.62  0.77  0.16  0.06  0.81
2MASS J00223225-4839449      -1.75  0.20 -0.05  0.10  0.65
BPS CS30339-0052            -2.69  0.68  0.61 -0.53  0.55
BPS CS29497-0004            -2.63  0.11  0.55  1.01  1.68
2MASS J00305267-1007042      -2.35  0.50  0.50 -0.71  0.00
2MASS J00400685-4325183      -2.55 -0.13 -1.52 -1.56  0.55
2MASS J00405260-5122491      -2.11 -0.04  0.09 -0.04  0.86
2MASS J00413026-4058547      -2.58  0.20  0.04 -0.27  0.38
2MASS J00442897-1017497      -2.41  0.36 -0.08 -0.07  0.47
2MASS J00452379-2112161      -2.63  0.50 -0.10 -0.25  0.40
2MASS J00452879-5846450      -2.22  0.37  0.28  0.12  0.57
2MASS J00453930-7457294      -2.00  0.98  0.83  0.37  0.55
HE 0045-2430                 -1.77 -0.08 -0.75 -0.34  0.33
2MASS J00482431-1041309      -2.50  0.47  0.25  0.09  0.45
2MASS J00512646-1053170      -2.38 -1.75  0.49  0.50  1.21
2MASS J00524174-0902235      -1.46 -1.04 -1.41 -0.72  0.94
2MASS J00532781-0253169      -2.16  0.40 -0.05 -0.24  0.39
2MASS J00541965-0611555      -2.32  0.50  0.26 -0.21  0.59
HE 0057-4541                 -2.40  0.45  0.21 -0.06  0.55
BPS CS22953-0003            -3.13  0.35  0.32  0.29  0.79
BPS CS22183-0031            -3.57  0.56 -0.22  0.13  0.84
2MASS J01094330-5907230      -2.49  0.51  0.08 -0.49  0.01
2MASS J01165010-6307441      -1.64  0.18 -0.23  0.00  0.37
2MASS J01202234-5425582      -2.11 -0.08  0.50  0.16  0.30
2MASS J01213447-2528002      -2.61  0.24  0.13 -0.30  0.30
2MASS J01293113-1600454      -2.81  0.51  0.88  0.95  1.76
2MASS J01311599-4016510      -2.17  0.27  0.18 -0.12  0.53
2MASS J01321981-3040512      -2.13 -0.14  0.07  0.03  0.42
2MASS J01371888-1729037      -2.55 -0.07 -0.18 -0.31  0.33
2MASS J01373857-2618131      -2.80  0.57  0.00  0.03  0.62
2MASS J01425422-5032488      -2.09  0.08  0.13 -0.13  0.38
2MASS J01425445-0904162      -1.73 -0.15  0.30  0.35  0.83
2MASS J01493760-4551222      -2.73  0.36 -0.40 -0.05  0.30
2MASS J01530024-3417360      -1.50  0.02  0.40  0.09  0.71
2MASS J01553180-4919420      -3.01  0.41  0.06  0.15  0.72
2MASS J01555066-6400155      -2.71  0.26 -0.14  0.10  0.80
2MASS J01565634-1402108      -2.08  0.37  0.10 -0.11  0.76
BPS CS22958-0037            -2.51  0.35 -0.09 -0.36  0.51
2MASS J02031860-7930291      -3.03  0.21 -0.23  0.07  0.36
2MASS J02070641-5009166      -2.15 -0.04  0.13  0.20  0.65
BPS CS22958-0052            -2.62  0.32  0.13  0.00  1.00
HD 13979                     -2.97 -0.81 -0.18 -0.78 -0.29
2MASS J02165716-7547064      -2.50  0.42  0.25  0.25  1.12
2MASS J02230804-3129531      -1.82  0.12  0.15  0.10  0.45
2MASS J02265832-0749596      -1.94 -0.04  0.23  0.08  0.56
2MASS J02274104-0519230      -2.38  0.08  0.72 -0.18  0.42
2MASS J02355867-6745520      -1.55  1.10  0.10  0.49  0.50
2MASS J02413897-0427349      -2.48  0.40  0.24 -0.26  0.48
HE 0240-0807                 -2.88  0.02 -0.13  0.20  0.78
BD +42621                    -2.48 -20   -0.18 -0.55  0.54
2MASS J02462013-1518419      -2.71  0.12  0.58  0.60  1.45
SMSS J024858.41-684306.4     -3.71  0.91 -0.16  0.59  1.00
2MASS J02500719-5145148      -2.20  1.28 -0.05  0.48  0.62
2MASS J02515281-3717316      -2.33  0.34 -0.33 -0.22  0.33
2MASS J02570028-3024374      -2.05  0.33 -0.03  0.03  0.55
BPS CS31078-0018            -2.85  0.36  0.24  0.72  1.23
HE 0300-0751                 -2.27  0.11  0.13  0.02  0.77
2MASS J03071478-0534554      -2.23  0.44  0.38  0.17  0.50
2MASS J03073894-0502491      -2.22  0.01  1.25  0.14  1.27
2MASS J03084611-4747083      -1.56  0.22  0.09  0.18  0.55
2MASS J03133726-1020553      -2.05  0.17 -0.17 -0.12  0.42
2MASS J03154102-7626329      -2.71  0.55 -0.22 -0.01  0.50
HE 0315+0000                 -2.73  0.19 -0.01  0.34  0.65
BPS CS22968-0026            -2.57 -0.09  0.23 -0.51  0.58
2MASS J03210882-3944213      -1.91  0.03  0.20  0.13  0.55
2MASS J03270229+0132322      -2.39  0.36 -0.05  0.50  1.07
BPS CS29526-0110            -2.19  2.38  0.27  2.27  2.28
HE 0328-1047                 -2.25  0.16  0.01 -0.07  0.42
CD -241782                   -3.05  0.15 -0.15 -0.91 -0.24
HE 0337-5127                 -2.62  0.17 -0.01 -0.02  0.60
2MASS J03422816-6500355      -2.16  0.06  0.33  0.40  1.05
SMSS J034249.53-284216.0     -2.33 -0.08 -0.52 -0.78  0.31
HE 0341-4024                 -1.82  0.27 -0.09 -0.08  0.69
2MASS J03434624-0924169      -1.92  0.24 -0.02 -0.07  0.38
2MASS J03550926-0637108      -2.38 -0.29  0.50 -0.28  0.25
2MASS J03563703-5838281      -2.87 -0.02  0.55 -0.50  0.11
BPS CS30494-0003            -2.97  0.24  0.12 -0.65  0.02
BPS CS29529-0054            -2.55  0.58 -0.10 -0.02  0.90
2MASS J04012191-2635058      -2.20  0.13  0.13  0.15  0.38
RAVE J040618.2-030525        -1.46  0.56 -20    0.98  1.17
2MASS J04121388-1205050      -2.73  0.60  0.42 -0.43  0.52
BPS CS22186-0005            -2.72 -20   -1.02 -0.62  0.71
BPS CS22186-0002            -2.72  0.15 -0.14 -0.30  0.44
2MASS J04182158-2323391      -1.82  0.07  0.19  0.13  0.48
2MASS J04192966-0517491      -2.02  0.20  0.23  0.00  0.40
BPS CS22186-0023            -3.04  0.41 -0.27 -1.18 -0.70
BPS CS22182-0033            -2.65  0.13  0.04 -0.47  0.40
HE 0420+0123a                -3.03  0.78 -0.25  0.15  0.79
BPS CS22186-0025            -3.00 -0.19 -0.12  0.02  0.54
2MASS J04245677-6500173      -2.37  0.20 -0.30  0.19  0.30
2MASS J04263084-4058516      -2.43 -0.01  0.02  0.07  0.40
HE 0430-4901                 -2.72  0.10 -0.58 -0.07  1.16
2MASS J04315411-0632100      -2.18 -0.05  0.05 -0.10  0.30
HE 0432-0923                 -3.19  0.25  0.47  0.72  1.25
HE 0442-1234                 -2.41  0.00 -0.32 -0.13  0.52
BPS CS22191-0029            -2.94  1.28  0.29 -0.37  0.37
2MASS J04520910-6209121      -2.79  0.49 -0.14 -0.14  0.46
2MASS J04530168-2437144      -2.44 -0.04 -0.21 -0.04  0.59
2MASS J04565146-3115427      -2.19  0.45  0.02 -0.33  0.34
2MASS J05030025-7601462      -2.17  0.40  0.00 -0.21  0.40
SMSS J051008.62-372019.8     -3.20  0.57  0.41  0.75  0.95
HE 0512-3835                 -2.40 -0.18  0.03 -0.11  0.37
HE 0516-3820                 -2.51  0.36  0.23  0.06  0.64
2MASS J05241392-0336543      -2.50  0.09 -0.27  0.47  1.50
HE 0524-2055                 -2.76  0.51 -0.01 -0.04  0.50
2MASS J05311779-5810048      -2.40  0.18 -0.13 -0.11  0.65
HE 0534-4615                 -2.01  0.13  0.04 -0.01  0.49
2MASS J05381700-7516207      -1.84  0.04  0.46  0.23  0.53
2MASS J05383296-5904280      -2.54 -20.0  1.11  0.76  1.28
2MASS J05384334-5147228      -2.92  0.97 -0.10 -0.66 -0.20
HE 0538-4515                 -1.52  0.15  0.16 -0.10  0.51
2MASS J05521578-3953184      -2.37  0.23  0.23 -0.04  0.41
2MASS J05564771-6639054      -2.06 -0.11  0.10  0.08  0.45
2MASS J06090353-7122260      -2.75  0.38 -0.16 -0.45  0.32
2MASS J06195001-5312114      -2.04  0.31  1.00 -0.03  0.73
SMSS J062609.83-590503.2     -2.77  0.47 -0.02  0.84  1.06
2MASS J06290787-6709523      -2.79  0.30 -0.44 -0.17  0.46
2MASS J06320130-2026538      -1.56 -0.03  1.44  0.15  0.70
2MASS J06332771-3519240      -1.86  0.03  0.12  0.02  0.45
SMSS J063447.15-622355.0     -3.41  0.83 -0.56  0.41  0.89
2MASS J06392518-7414056      -2.51  0.36  0.07 -0.28  0.40
2MASS J06401317-3540444      -2.38 -0.09  0.24  0.05  0.38
2MASS J07052028-3343242      -2.24  0.27  0.03 -0.17  0.62
2MASS J07150266-0154092      -2.60  0.08 -2.42  0.52  0.88
2MASS J07161594-5135248      -1.85  0.13  0.21  0.28  0.46
2MASS J07202253-3358518      -1.61  0.13  0.49  0.68  1.44
2MASS J07250021-7022038      -2.65  0.77 -0.14 -0.30  0.33
2MASS J07352232-4425010      -1.62  0.00  0.24  0.39  0.79
2MASS J07393021-5548171      -1.74 -0.40  0.35  0.50  0.63
BD 011792                   -1.26 -20   -20   -0.02  0.38
2MASS J07411443-4339360      -1.74  0.07  0.02  0.13  0.50
RAVE J074824.3-483141        -2.13  0.32  0.66 -0.20  0.45
2MASS J07501424-4123454      -1.89  0.18  0.15  0.27  0.59
2MASS J08015897-5752032      -1.75  0.17  0.20  0.15  0.55
2MASS J08025449-5224304      -2.68  0.21  0.75 -0.21  0.10
2MASS J08032084-5856521      -1.74  0.03  0.24  0.26  0.49
2MASS J08134364-2332528      -1.72  0.10  0.10  0.28  0.32
2MASS J08155667-2204105      -1.85 -0.03  0.11  0.21  0.57
2MASS J08393460-2122069      -1.94  0.14  0.15  0.13  0.42
2MASS J08580584-0809174      -3.16  0.76  0.01 -0.34  0.27
2MASS J08594093-1415151      -1.46 -0.20  0.13  0.35  0.52
2MASS J09185890-2311511      -2.05  0.32 -0.51 -0.06  0.71
2MASS J09255655-3450373      -1.82 -0.04  0.39  0.22  0.62
2MASS J09261133-1526232      -1.70  0.03  0.06  0.28  0.43
2MASS J09284944-0738585      -1.22  0.07  0.45  0.32  0.60
2MASS J09364069-2038386      -1.78 -0.05  0.15  0.12  0.48
2MASS J09463483-0626532      -1.99  0.21  0.03 -0.07  0.35
2MASS J09531322+0744515      -4.04 -0.21  0.01  0.30  0.50
2MASS J09544277+5246414      -2.99  0.24  0.30  0.35  1.28
2MASS J09574607-3923072      -1.73  0.25  0.22  0.21  0.55
2MASS J09580181-1446137      -2.33  0.03  0.59  0.20  0.59
2MASS J10025125-4331098      -2.90 -20   -0.36 -0.71  0.42
2MASS J10044858-2706500      -2.40  0.55  0.00 -0.38  0.41
2MASS J10063414-7030212      -2.20  0.33 -0.21  0.03  0.39
2MASS J10082492-2314124      -1.97  0.02  0.15  0.23  0.40
BPS BS15621-0047            -2.29  1.30  0.24  0.35  0.84
2MASS J10121964-3221347      -2.68  0.20 -0.20 -0.07  0.55
2MASS J10191573-1924464      -1.19 -0.23  0.63  0.73  0.75
2MASS J10194932-4900584      -1.50 -0.02  0.20  0.22  0.45
2MASS J10223779-3400209      -2.14  0.15  0.35 -0.29  0.37
2MASS J10302845-7543299      -2.21  0.22 -0.07  0.08  0.53
2MASS J10344785-4823544      -2.08  0.20  0.18 -0.35 -0.08
2MASS J10345348-1117221      -1.89 -0.04  0.05 -0.32  0.35
2MASS J10362687-3746174      -1.83  0.08  0.22  0.32  0.60
2MASS J10401894-4106124      -1.55  0.02  0.13  0.35  0.82
HE 1044-2509                 -2.89  0.53  0.23  0.24  0.94
2MASS J10492192-1154173      -2.18 -0.41 -0.06 -0.16  0.33
2MASS J10513692-2115466      -1.73  0.27  0.03 -0.27  0.32
SMSS J105320.99-435300.1     -1.86  0.13 -0.16 -0.09  0.37
2MASS J1054+0528             -3.30  0.86 -0.30 -0.52  0.44
2MASS J10550658+1931580      -2.32  0.68 -0.22 -0.50  0.50
2MASS J10594136-2052253      -2.16  0.28  0.26 -0.07  0.35
2MASS J11014865-3749526      -2.20  0.06  0.10 -0.12  0.50
LAMOST J110901+075441        -3.41  0.15  0.29  0.31  1.16
2MASS J11165400-7250160      -2.88 -0.14  0.17 -0.30  0.30
LAMOST J112456.61+453531.    -1.27 -0.40 -0.36  0.24  1.10
HE 1127-1143                 -2.73  0.55  0.24  0.63  1.08
2MASS J11301705-1449325      -2.45 -0.09  0.08 -0.12  0.50
2MASS J11303693+0224037      -1.86  0.36 -0.40 -0.40  0.35
HE 1131+0141                 -2.49  0.13  0.15  0.52  0.87
2MASS J11370170-5401298      -1.80 -0.19  0.05  0.10  0.63
2MASS J11404726-0833030      -1.55  0.05  0.11  0.36  0.55
2MASS J11404944-1615396      -1.68  0.02  0.20  0.27  0.88
2MASS J11444086-0409511      -2.52  0.33 -0.01 -0.26  0.58
2MASS J11444480-1128167      -2.42 -0.34  0.03 -0.29  0.35
2MASS J11463882-0422395      -2.05  0.74 -0.28  0.32  0.62
2MASS J11471027+0341265      -2.47  0.61 -0.84 -0.05  0.40
2MASS J11472988-0521444      -2.00  0.34  0.00 -0.22  0.31
2MASS J11510227-6940416      -2.53  0.17 -0.01 -0.17  0.48
2MASS J11543613-0133450      -1.89  0.31  0.10  0.50  0.80
RAVE J115941.7-382043        -1.10  0.19 -20   -0.01  0.70
2MASS J12044314-2911051      -2.35  0.11  0.28  0.33  0.71
2MASS J12045624-0759232      -2.72  0.50 -0.29 -0.11  0.33
2MASS J12070990-3653243      -1.76 -0.05  0.10 -0.10  0.40
2MASS J12091322-1415313      -2.11  0.20 -0.01  0.11  0.81
2MASS J12102259-4902190      -1.69  0.33  0.15  0.23  0.58
HD 106373                    -2.61  1.05  0.34 -0.39  0.42
HE 1212-0127                 -2.15 -0.21 -0.20 -0.32  0.35
HE 1214-1819                 -3.01  0.42  0.27 -0.04  0.49
2MASS J12170829+0415146      -2.22  0.31 -0.44  0.15  1.10
2MASS J12203297+0257138      -2.63  0.14  0.00  0.00  0.45
HE 1219-0312                 -2.96  0.04  0.35  0.65  1.38
HD 107752                    -2.83 -20   -0.04 -0.25  0.36
2MASS J12233047-4216365      -2.33  0.34 -0.28 -0.32  0.30
2MASS J12255123-2351074      -3.04  0.32 -0.09 -0.34  0.52
HD 108317                    -2.62 -0.01  0.15 -0.16  0.30
2MASS J12292696-0442325      -2.23  0.28  0.00 -0.22  0.46
HE 1226-1149                 -2.91  0.43  0.35  0.90  1.55
2MASS J12341308-3149577      -1.34 -0.13  0.35  0.18  0.35
2MASS J12351734+0945333      -2.39  0.28 -0.50  0.05  0.30
RAVE J123550.1-313111        -2.46  1.11 -20    0.27  0.59
2MASS J12405721-4051430      -1.48  0.07  0.20  0.22  0.45
HE 1247-2114                 -2.61  0.34  0.37 -0.43  0.22
2MASS J12503987-0307485      -2.15 -0.26 -0.57  0.10  0.45
2MASS J12535742-3801355      -2.37  0.55 -0.06 -0.14  0.53
2MASS J12563137-0834098      -2.34  0.31  0.32 -0.28  0.45
2MASS J12571667-4335318      -1.96  0.05  0.05  0.15  0.30
HE 1256-0228                 -2.07  0.15  0.00  0.12  0.51
2MASS J12591462-7049592      -2.45  0.16  0.25  0.25  0.50
BPS BS16929-0005            -3.15  1.51  0.52  0.27  1.01
2MASS J13052137-1137220      -2.07  0.35 -0.43  0.20  1.09
RAVE J130524.5-393126        -2.25  0.54  0.43  0.12  0.76
2MASS J13085850-2712188      -2.38  0.15  0.25 -0.30  0.20
2MASS J13101305-3342369      -2.01  0.01  0.40  0.08  0.53
HE 1311-1412                 -2.91  0.28 -0.06 -0.06  0.53
BPS CS22877-0015            -2.12  0.15  0.39  0.30  0.72
HD 115444                    -2.99  0.32  0.32  0.18  0.85
2MASS J13164824-2743351      -1.61 -0.03  0.26  0.01  0.54
BPS BS16033-0081             -2.20  0.92 -1.99 -0.93  0.38
2MASS J13214178-4320055      -2.17  0.26 -0.05  0.15  0.58
HE 1320-1339                 -3.18 -0.28  0.20 -0.68 -0.21
2MASS J13254554-1747547      -2.32  0.18 -0.02 -0.44  0.40
2MASS J13260450-1525020      -2.38  0.48 -0.10 -0.67 -0.28
2MASS J13261792-0945176      -2.88  0.52 -0.07 -0.25  0.40
2MASS J13315746-1929446      -1.19  0.11  0.29  0.44  0.51
2MASS J13330890-4654079      -3.02  0.78  0.00 -0.17  0.49
2MASS J13351401-0110524      -2.45  0.21 -0.39 -0.22  0.53
SMSS J133532.32-210632.9     -2.73  0.23  0.29 -0.02  0.31
2MASS J13374885-0826176      -2.62  0.34  0.17  0.02  0.93
2MASS J13425404-0717005      -2.51  0.14  0.04 -0.26  0.44
HD 119516                    -2.26  0.28  0.26 -0.02  0.34
BPS BS16089-0013             -2.70  0.66  0.16 -0.13  0.46
2MASS J13494713-7423395      -2.85  0.60  0.10  0.05  0.70
2MASS J13511539-7340363      -2.49  0.01 -0.20  0.17  0.50
2MASS J13524835+1254216      -1.96  0.39 -0.20 -0.30  0.30
2MASS J14004919+4551581      -1.93 -20    0.10 -0.02  0.77
HD 122563                    -2.97  0.30 -0.19 -1.17 -0.84
2MASS J14032900-5250429      -1.86 -0.04  0.15  0.10  0.38
2MASS J14043762+0011117      -1.87  0.96  0.43  0.38  0.58
HD 122956                    -1.70 -20    0.18  0.15  0.55
2MASS J14100568-0701443      -1.98  0.29  0.10  0.10  0.68
2MASS J14101587-0343553      -2.06 -0.09 -0.15 -0.12  0.67
2MASS J14155955-3219255      -2.62 -0.04 -0.11 -0.26  0.47
2MASS J14164084-2422000      -2.73 -0.09  0.48 -0.44  0.02
2MASS J14180866-2842077      -2.32  0.30 -0.41 -0.11  0.43
2MASS J14191395-0844410      -2.08  0.22  0.34 -0.15  0.34
2MASS J14232679-2834200      -1.90  0.44  0.44 -0.07  0.61
2MASS J14234371-4025526      -2.74  0.28 -0.47  0.10  0.30
BPS CS22883-0037            -1.91  0.04  0.31  0.08  0.41
2MASS J14301385-2317388      -1.40 -0.17  0.40  0.34  0.62
HE 1429-0347                 -2.71  0.41  0.10 -0.34  0.47
2MASS J14325334-4125494      -2.79 -0.13  0.32  0.71  1.61
HE 1430+0053                 -3.03  0.30 -0.78 -0.10  0.72
2MASS J14354680-1124122      -1.35 -0.03  0.38  0.42  0.72
2MASS J14435196-2106283      -1.93 -0.23  0.18 -0.45 -0.30
BPS BS16083-0172             -2.50  0.35  0.14 -0.37  0.63
2MASS J14533307-4428301      -2.46 -0.02 -0.15 -0.78 -0.26
2MASS J14534137+0040467      -3.09  0.32  0.44  1.05  1.80
2MASS J14543792+0830379      -2.31  0.73  0.00  0.35  1.10
2MASS J14590234-0916105      -2.38  0.32 -0.22 -0.10  0.45
2MASS J14592981-3852558      -2.48 -0.17  0.23  0.13  0.93
2MASS J15002498-0613374      -2.05  0.33  0.12 -0.10  0.39
2MASS J15042611-2231523      -2.91 -0.03 -0.08  0.16  0.54
2MASS J15062866-1428038      -2.25 -0.08  0.17 -0.01  0.65
2MASS J15075699-0659593      -2.07  0.44  0.12 -0.10  0.36
2MASS J15083385-1459166      -2.29  0.08  0.00 -0.10  0.49
2MASS J15111672+0025252      -2.46 -0.12  0.02 -0.18  0.41
2MASS J15133549-1244339      -2.04  0.75 -2.87 -0.10  0.55
BPS CS30306-0132            -2.42  0.35  0.14  0.22  0.85
2MASS J15155734-1054220      -1.75  0.30  0.44  0.52  0.66
RAVE J151558.3-203821        -2.74  0.58  0.27 -0.39  0.36
2MASS J15204531-1742486      -2.81  0.54 -2.85 -0.30  0.35
2MASS J15211026-0607566      -2.00  0.34 -0.18  0.10  0.93
2MASS J15213995-3538094      -2.80  0.57  1.16  1.35  2.23
2MASS J15260106-0911388      -2.83 -0.06  0.90  0.69  1.70
2MASS J15271353-2336177      -2.15  0.33  0.35 -0.03  0.70
2MASS J15383085-1804242      -2.09  0.26  0.44  0.62  1.27
2MASS J15475517-0837102      -2.48  0.16  0.78 -0.50 -0.10
SMSS J155430.57-263904.8     -2.61  0.41  0.14  0.80  1.14
2MASS J15582962-1224344      -2.54  0.31  0.53  0.04  0.89
2MASS J16024498-1521016      -1.80 -0.05  0.35  0.08  0.55
SMSS J160447.75-293146.7     -2.66  0.88  0.27  0.01  0.31
2MASS J16064231-1632461      -2.28  0.43  0.01 -0.57 -0.27
2MASS J16095117-0941174      -2.66  0.25 -0.06 -0.30  0.41
2MASS J16122832-0848083      -2.11  0.20  0.29  0.04  0.58
2MASS J16163560-0401148      -1.97  0.25  0.08 -0.19  0.52
2MASS J16285613-1014576      -2.00  0.24 -0.26 -0.02  0.36
BPS BS16080-0054             -3.00  0.62  0.25 -0.76 -0.12
2MASS J16393106-0522517      -2.07  0.26  0.36 -0.26 -0.07
2MASS J16455116-0429474      -2.15  0.36  0.38 -0.37 -0.15
BPS CS22878-0121            -2.40 -0.40  0.17 -0.01  0.49
SMSS J165023.82-252948.7     -2.48  0.17  0.22  0.47  0.56
RAVE J165300.5-005507        -1.72  0.23 -0.39 -0.43  0.68
2MASS J16592172-6827199      -2.80 -0.05 -0.30 -0.20  0.40
2MASS J17043634-6219457      -1.99  0.49 -0.16 -0.25  0.55
2MASS J17060555+0412354      -2.71  0.60 -0.57  0.05  0.50
2MASS J17093199-6027271      -2.47  0.30  0.28 -0.15  0.60
2MASS J17124284-5211479      -2.78  0.27 -0.03 -0.58  0.48
2MASS J17131974-7113010      -2.63  0.52 -0.10  0.00  0.50
2MASS J17163340-7009028      -2.39  0.32 -0.07  0.05  0.89
2MASS J17225742-7123000      -2.42 -0.32  0.31  0.70  1.07
BD 173248                   -2.09 -0.24  0.29  0.40  0.91
2MASS J17285930-7427532      -2.04 -0.02  0.74 -0.53  0.23
2MASS J17360008-5145303      -2.60  0.19 -0.53 -0.15  0.50
2MASS J17383643-5358288      -2.30  0.05 -0.03 -0.01  0.55
2MASS J17400682-6102129      -2.24 -0.03  0.16 -0.31  0.31
2MASS J17414840-5340354      -2.19  0.13  0.25  0.00  0.63
2MASS J17435113-5359333      -2.24  0.02  0.00 -0.07  0.73
SMSS J175046.30-425506.9     -2.17  0.31  0.40  0.85  1.75
RAVE J175159.8-475131        -2.02  0.37  0.38 -0.14  0.68
2MASS J17541561-5148268      -2.14 -0.11 -0.20 -0.05  0.50
SMSS J175738.37-454823.5     -2.46  0.25  0.21 -1.99  1.02
2MASS J18024226-4404426      -1.55  0.56  0.68  0.95  1.05
2MASS J18050641-4907579      -2.58  0.06  0.10  0.15  0.73
2MASS J18121045-4934495      -3.02  0.41  0.25 -0.50 -0.07
SMSS J181505.16-385514.9     -3.29  0.23 -0.19  0.04  0.96
2MASS J18272347-5133001      -1.86 -0.02  0.43  0.18  0.56
2MASS J18285086-3434203      -2.46  0.14  0.22 -0.29  0.53
2MASS J18294122-4504000      -2.48  0.19  0.47 -0.06  0.70
2MASS J18294359-4924253      -1.22 -0.22 -0.11  0.29  0.89
RAVE J183013.5-455510        -3.57  2.34 -0.56  0.35  0.69
SMSS J183128.71-341018.4     -1.83  0.03  0.97  0.53  1.25
SMSS J183225.29-334938.4     -1.74 -0.20  0.26  0.50  1.08
2MASS J18332056-3802590      -1.79  0.01 -0.10 -0.20  0.30
2MASS J18362318-6428124      -2.57  0.30 -0.63  0.18  0.57
2MASS J18363613-7136597      -2.52  0.03  0.01 -0.37  0.56
SMSS J183647.89-274333.1     -2.48  0.22  0.18  0.13  0.82
2MASS J18562774-7251331      -2.26  0.24  0.00 -0.01  0.32
HD 175606                    -2.39  0.09  0.25 -0.27  0.14
2MASS J19014952-4844359      -1.87  0.20  0.37 -0.24  0.93
2MASS J19050116-1949280      -1.89  0.21 -0.01 -0.08  0.36
SMSS J190911.03-213207.5     -2.40  0.20 -0.04  0.04  0.43
2MASS J19092677-5140208      -2.50  0.09 -0.04  0.25  0.60
SMSS J190931.13-214053.9     -3.33  0.39 -0.72  0.04  0.66
HD 178443                    -2.07 -0.03  0.24  0.35  0.37
2MASS J19161821-5544454      -2.35 -0.01  0.48 -0.12  1.08
2MASS J19192768-5959140      -2.62  0.13 -0.05  0.25  0.60
2MASS J19202070-6627202      -2.10  0.09  0.73 -0.11  0.29
2MASS J19215077-4452545      -2.56  0.01 -0.05 -0.31  0.74
2MASS J19232518-5833410      -2.08  0.28  0.56  0.11  0.76
2MASS J19232941-4425432      -2.06 -0.20  0.05  0.00  0.38
RAVE J192632.8-584657        -2.48  0.51  0.38 -0.35  0.76
RAVE J192819.9-633935        -2.38  0.74 -20    0.09  0.45
2MASS J19291910-5528181      -2.52  0.11 -0.56  0.01  0.56
BPS CS22896-0055            -2.52  1.03  0.16 -0.24  0.47
2MASS J19310426-3707397      -2.21  0.05 -0.70 -0.40  0.40
2MASS J19324858-5908019      -1.93 -0.38  0.90  0.65  0.90
2MASS J19345326-3236567      -2.17  0.26  0.15  0.07  0.63
2MASS J19345497-5751400      -2.46 -0.45  0.25 -0.71  0.17
SMSS J193617.38-790231.4     -1.29  0.35  0.05 -0.08  0.42
BPS CS22891-0209            -3.49  0.06  0.41 -0.57 -0.13
BPS CS22896-0154            -2.69  0.28  0.54  0.51  0.86
2MASS J19445483-4039459      -1.98  0.33  0.21  0.13  0.33
2MASS J19451414-1729269      -2.63  0.41  0.25 -0.03  0.55
RAVE J194550.6-392631        -2.94  0.87  0.20  0.40  0.90
2MASS J19494025-5424113      -2.81  0.20 -0.05 -1.01 -0.39
2MASS J19534978-5940001      -2.79  0.31  0.25 -0.52  0.04
2MASS J19552158-4613569      -2.70  0.21 -0.25 -0.25  0.37
2MASS J19563822-4054235      -2.45  0.53  0.15 -0.20  0.30
SMSS J195931.70-643529.3     -2.58  0.25  0.20 -0.01  0.74
2MASS J19594558-2549075      -2.44  0.07  0.10 -0.50  0.04
2MASS J20000364-3301351      -1.94 -0.17  0.20  0.02  0.90
2MASS J20005766-2541488      -2.05  0.27  0.60  0.35  0.40
2MASS J20050670-3057445      -2.74  0.44 -0.16  0.36  0.86
2MASS J20080083-2759265      -2.17  0.01  0.25  0.00  0.35
2MASS J20093393-3410273      -1.99 -0.47  0.59  0.23  1.32
2MASS J20102782-0826556      -2.02  0.23  0.04 -0.39  0.42
2MASS J20103193-3558546      -2.56  0.52  0.18 -0.03  0.38
2MASS J20194310-3158163      -2.19 -0.01  0.31  0.16  0.46
BPS CS22943-0132            -2.63  0.69  0.27 -0.05  0.86
2MASS J20233743-1659533      -2.60 -0.03  0.23 -0.07  0.50
2MASS J20303339-2519500      -2.21  0.10  0.41 -0.29  0.41
2MASS J20362262-0714197      -2.41  0.88  0.02 -0.57  0.48
2MASS J20374042-5520500      -2.98  0.51 -0.10 -0.17  0.40
2MASS J20384318-0023327      -2.91  0.59  0.54  0.83  1.64
2MASS J20385893-0252115      -2.16  0.22  0.39 -0.26  0.59
2MASS J20411424-4654315      -2.30  0.32  0.02 -0.02  0.88
BPS CS22955-0174            -3.10  0.59  0.40 -0.23  0.34
2MASS J20435776-4408037      -1.93  0.00  0.20  0.15  0.78
2MASS J20453454-1431151      -2.84  0.51  0.13 -0.12  0.31
BPS CS22879-0103            -2.16  0.48  0.86  0.06  0.29
BPS CS22879-0097            -2.45  0.26  0.25 -0.40  0.24
2MASS J20492765-5124440      -2.47 -0.02  0.13 -0.25  0.58
2MASS J20504869-3355289      -2.64  0.38  0.24 -0.06  0.62
2MASS J20514971-6158008      -1.87  0.11  0.28 -0.18  0.43
BPS CS22940-0121            -2.91  0.04  0.36  0.21  0.61
2MASS J20554594-3155159      -2.67  0.30  0.02 -0.05  0.67
2MASS J20560913-1331176      -2.30  0.42  0.13 -0.56  0.00
2MASS J20584918-0354340      -2.36  0.40 -0.24 -0.09  0.36
2MASS J21003824-0539171      -2.28  0.50  0.20 -0.13  0.38
BPS CS22897-0008            -3.83  1.22  0.56 -1.27 -0.13
2MASS J21055865-4919336      -2.27  0.13 -0.05  0.12  0.67
2MASS J21063474-4957500      -2.91  0.53 -0.48 -0.20  0.54
2MASS J21064294-6828266      -2.76  0.54  0.90  0.52  1.32
2MASS J21091825-1310062      -2.40  0.27  0.14  0.12  1.25
2MASS J21095804-0945400      -2.73  0.30  0.60 -0.12  0.77
BPS CS22937-0072            -2.72  0.16  0.30 -0.41 -0.19
2MASS J21162185-0213420      -2.58 -0.17 -0.41 -0.31  0.60
2MASS J21220020-0820333      -3.42  0.09 -0.19  0.20  0.40
2MASS J21224590-4641030      -2.96  0.32  0.25  0.01  0.90
2MASS J21262525-2144243      -2.81 -0.14  0.37 -0.02  0.58
BD 035215                   -1.20 -20   -20    0.46  0.56
2MASS J21370807-0927347      -2.46  0.25  0.63 -0.61  0.11
HE 2134+0001                 -2.22  0.21 -0.08 -0.42  0.47
BPS CS22944-0039            -2.43  0.03  0.46 -0.12  0.21
2MASS J21462219-0512324      -1.72  0.09  0.21  0.33  0.45
G 214-1                      -2.29 -0.12  0.46  0.27  0.56
BPS CS22951-0059            -2.84  0.18  0.12 -0.73  0.33
RAVE J215118.3-135937        -2.10  0.69  0.56 -0.85  0.37
BPS CS29493-0062            -2.76  0.10  0.18 -0.51  0.31
BPS CS22965-0016            -3.13 -0.16  0.32 -0.88 -0.24
HE 2155+0136                 -2.07  0.00 -0.13  0.13  0.68
HE 2154-2838                 -1.85  0.05  0.03 -0.03  0.45
HE 2159-0551                 -2.81  0.20  0.16 -1.58 -0.20
BPS BS17569-0049            -2.88  0.44  0.31  0.20  0.72
HE 2206-2245                 -2.73  0.22 -0.05 -0.11  0.62
BPS CS22886-0012            -2.88 -0.16  0.31  0.14  0.85
SMSS J221448.33-453949.9     -2.56  0.05  0.17  0.57  0.94
2MASS J22161170-5319492      -2.51  0.31  0.20  0.31  0.59
2MASS J22163596+0246171      -2.37  0.00  0.17 -0.27  0.45
BPS CS22892-0052            -3.10  1.26  0.93  1.23  1.64
2MASS J22182082-3827554      -2.57  0.31  0.08  0.50  1.10
2MASS J22190836-2333467      -2.56  0.39  0.27  0.24  0.87
HE 2216-1548                 -1.70 -0.10  0.05  0.29  0.58
2MASS J22220344-8024592      -2.50  0.83 -0.80 -0.30  0.37
BPS CS22886-0043            -2.16  0.66  0.74  0.35  0.81
BPS CS22960-0064            -2.77  0.15  0.25 -0.20  0.35
BPS CS22956-0114            -3.19 -0.88 -0.07 -0.65 -0.12
HE 2224+0143                 -2.58  0.36  0.23  0.59  1.05
BPS CS22875-0029            -2.71  1.08  0.85  0.30  0.92
2MASS J22302641-1949527      -2.28  0.48 -0.28 -0.10  0.40
BPS CS29491-0069            -2.51  0.24  0.15  0.24  0.96
HE 2229-4153                 -2.62  0.54  0.28 -0.19  0.39
2MASS J22345447-6605172      -2.49  0.31 -0.03 -0.20  0.40
BPS CS29491-0053            -3.04  0.32 -0.24 -0.89 -0.42
2MASS J22373316-4341181      -2.51  0.06  0.14 -0.06  0.40
2MASS J22394827-0803536      -2.79 -0.36  0.04 -0.10  0.60
HE 2242-1930                 -2.21  0.10 -0.04 -0.10  0.56
HE 2244-1503                 -2.88  0.16 -0.20  0.45  0.95
2MASS J22492756-2238289      -1.82  0.12  0.39 -0.43  0.48
HE 2252-4225                 -2.63 -0.29 -0.13  0.29  0.81
HE 2252-4157                 -1.93 -0.14 -0.20  0.45  0.95
2MASS J22562536-0719562      -2.26  0.18  0.08  0.26  1.10
2MASS J23022289-6833233      -2.64  0.31  0.15 -0.29  0.61
HE 2301-4024                 -2.11  0.30  0.00  0.49  0.98
2MASS J23060975-6107368      -2.32  0.25  0.09 -0.14  0.31
2MASS J23100319-7702165      -1.81  0.39 -0.23 -0.10  0.65
BPS CS29513-0003            -2.47  0.06  0.24 -0.08  0.49
BPS CS22888-0047            -2.54  1.00  0.60  0.04  0.86
BPS CS22945-0017            -2.89  1.78  0.39  0.49  1.13
2MASS J23242766-2728055      -2.40  0.49  0.27  0.32  0.55
2MASS J23251897-0815539      -2.30 -0.24 -0.42 -0.33  0.55
2MASS J23265258-0159248      -3.13  0.12  0.07  0.31  0.69
2MASS J23285061-0432368      -1.99  0.41 -0.10  0.00  0.53
HD 221170                    -2.18  0.04  0.02  0.26  0.80
HE 2327-5642                 -2.78  0.14 -0.15  0.31  0.98
BPS CS22941-0017            -3.11  0.15 -0.05 -0.49  0.36
2MASS J23342332-2748003      -2.46  0.48  0.39 -0.06  0.71
BPS CS30315-0029            -3.40  0.81 -0.32  0.17  0.68
2MASS J23362202-5607498      -2.06  0.47  1.00  0.24  1.14
BPS CS22952-0015            -3.26 -20   -0.87 -1.45  0.39
BPS CS29499-0003            -2.51  0.10  0.17 -0.33  0.63
2MASS J23411581-6406440      -2.78  0.27 -0.16 -0.10  0.35
2MASS J23425814-4327352      -2.17 -0.18  0.19 -0.01  0.36
HD 222925                    -1.47 -0.18  0.58  0.55  1.33
2MASS J23475942-5701184      -2.24  0.20 -0.08 -0.07  0.45
BPS CS22966-0057            -2.62  0.07 -0.10 -0.24  0.41
2MASS J23490902-2447176      -2.20  0.18 -0.03 -0.16  0.65
HE 2347-1334                 -2.55  0.25 -0.22 -0.79 -0.26
BPS CS29499-0058            -2.81  0.39  0.07 -0.50  0.44
BPS CS22945-0058            -2.98  0.68  0.35  0.29  1.14
BPS CS22945-0056            -2.82  1.75 -0.09 -0.40  0.68
BPS CS29517-0025            -2.57  0.73 -20   -0.21  0.55
SDSS J235718.91-005247.8     -3.36  0.43  0.78  1.12  1.92
