#  
#   VizieR Astronomical Server vizier.cds.unistra.fr
#    Date: 2024-06-06T13:32:25 [V7.33.3]
#   In case of problem, please report to: cds-question@unistra.fr
# 
#   
#Coosys J2000: eq_FK5 J2000 
#INFO service_protocol=ASU   IVOID of the protocol through which the data was retrieved
#INFO request_date=2024-06-06T13:32:25   Query execution date
#INFO request=https://vizier.cds.unistra.fr/viz-bin/asu-txt?-oc.form=sexa&-out.max=unlimited&-c.eq=J2000&-c.r=  2&-c.u=arcmin&-c.geom=r&-source=J/AJ/128/1177/table2&-order=I&-out=Name&-out=[Fe/H]&-out=[Mg/Fe]&-out=Ref&   Full request URL (POST)
#INFO contact=cds-question@unistra.fr   Email or URL to contact publisher
#INFO server_software=7.33.3   Software version
#INFO publisher=CDS   Data centre that produced the VOTable
#RESOURCE=yCat_51281177
#Name: J/AJ/128/1177
#Title: Galactic stellar abundances (Venn+, 2004)
#INFO ivoid=ivo://cds.vizier/j/aj/128/1177     IVOID of underlying data collection     
#INFO creator=Venn K.A.     First author or institution     
#INFO cites=bibcode:2004AJ....128.1177V     Article or Data origin sources     
#INFO editor=Astronomical Journal (AAS)     Editor name (article)     
#INFO original_date=2004     Year of the article publication     
#INFO reference_url=https://cdsarc.cds.unistra.fr/viz-bin/cat/J/AJ/128/1177     Dataset landing page     
#INFO citation=doi:10.26093/cds/vizier.51281177     Dataset identifier that can be used for citation     
#INFO publication_date=2021-08-10     Date of first publication in the data centre     
#INFO rights_uri=https://cds.unistra.fr/vizier-org/licences_vizier.html     Licence URI     
#Table J_AJ_128_1177_table2:
#Name: J/AJ/128/1177/table2
#Title: Assembled Literature Data
#---Details of Columns:
#    Name            (A10)   Star name [ucd=meta.id;meta.main]
#    [Fe/H] ([Sun])  (F7.2)  ? Log Fe/H relative to solar (4) [ucd=phys.abund.Fe]
#    [Mg/Fe] ([Sun]) (F7.2)  ? Log Mg/Fe relative to solar (4) [ucd=phys.abund]
#    Ref             (I2)    Reference detailed in file "refs.dat" [ucd=meta.ref;pos.frame;meta.file]
# Reference list
# 1 Fulbright (2000AJ....120.1841F, 2002AJ....123..404F) [adopt solar abundances of Anders & Grevesse (1989)]
# 2 Stephens & Boesgaard (2002AJ....123.1647S) [adopt solar abundances of Anders & Grevesse (1989)]
# 3 Bensby et al. (2003A&A...410..527B)
# 4 Nissen & Schuster (1997A&A...326..751N)
# 5 Hanson et al. (1998AJ....116.1286H) [adopt solar abundances of Anders & Grevesse (1989)]
# 6 Prochaska et al. (2000AJ....120.2513P) [adopt solar abundances of Grevesse (1996)]
# 7 Reddy et al. (2003MNRAS.340..304R)
# 8 Edvardsson et al. (1993A&A...275..101E)
# 9 McWilliam et al. (1995AJ....109.2736M), McWilliam (1998AJ....115.1640M)
# 10 Johnson (2002ApJS..139..219)
# 11 Burris et al. (2000ApJ...544..302B)
# 12 Ivans et al. (2003ApJ...592..906I)
# 13 Ryan et al. (1996ApJ...471..254R)
# 14 Gratton & Sneden (1991A&A...241..501G, 1994A&A...287..927G)
# 15 Gratton & Sneden (1988A&A...204..193G)
# 16 Geisler, D., Smith, V. V., & Wallerstein, G. 2004, in preparation
# 17 Shetrone et al. (2001ApJ...548..592S)
# 18 Shetrone et al. (2003AJ....125..684S)
#---------- ------- ------- --
#                   [         
#           [Fe/H]  Mg/Fe]  R 
#Name       ([Sun]) ([Sun]) ef
#---------- ------- ------- --
SUN           0.02    0.00  1
HIP171      -1.00    0.55  1
HIP2413     -1.96    0.25  1
HIP3026     -1.32    0.27  1
HIP3086     -0.17    0.23  1
HIP3554     -2.92    0.76  1
HIP5336     -0.98    0.47  1
HIP5445     -1.58    0.26  1
HIP5458     -1.04    0.45  1
HIP6710     -1.83    0.54  1
HIP7217     -0.48    0.32  1
HIP10140    -1.14    0.41  1
HIP10449    -0.98    0.42  1
HIP11349    -0.29    0.21  1
HIP11952    -1.71    0.50  1
HIP12306    -0.63    0.31  1
HIP13366    -0.77    0.36  1
HIP14086    -0.71    0.43  1
HIP14594    -2.13    0.52  1
HIP15394    -0.30    0.23  1
HIP16214    -1.74    0.61  1
HIP17085    -0.22    0.01  1
HIP17147    -0.91    0.41  1
HIP17666    -1.10    0.46  1
HIP18235    -0.72    0.38  1
HIP18915    -1.85    0.38  1
HIP18995    -1.26    0.58  1
HIP19007    -0.62    0.20  1
HIP19378    -1.73    0.45  1
HIP19797    -1.68    0.34  1
HIP21000    -0.16    0.08  1
HIP21586    -0.91    0.31  1
HIP21609    -1.76    0.34  1
HIP21648    -1.88    0.71  1
HIP21767    -0.44    0.31  1
HIP22246    -0.38    0.41  1
HIP22632    -1.59    0.36  1
HIP23344    -2.84    0.58  1
HIP24316    -1.71    0.30  1
HIP26688    -0.60    0.11  1
HIP27654    -0.94    0.46  1
HIP28188    -0.62    0.04  1
HIP29759    -2.17    0.54  1
HIP29992    -1.71    0.33  1
HIP30668    -1.50    0.25  1
HIP30990    -0.89    0.33  1
HIP31188    -0.80    0.21  1
HIP31639    -0.62    0.35  1
HIP32308    -0.64    0.22  1
HIP33582    -0.74    0.47  1
HIP34146    -0.40    0.10  1
HIP34548    -0.46    0.09  1
HIP36491    -0.93    0.35  1
HIP36849    -0.88    0.31  1
HIP37335    -1.26    0.63  1
HIP38541    -1.79    0.29  1
HIP38621    -1.81    0.43  1
HIP38625    -0.86    0.34  1
HIP40068    -2.05   -0.08  1
HIP40778    -1.70    0.42  1
HIP42592    -2.08    0.26  1
HIP44075    -0.91    0.39  1
HIP44116    -0.58    0.17  1
HIP44124    -1.96    0.37  1
HIP44716    -1.08    0.36  1
HIP44919    -0.65    0.07  1
HIP47139    -1.46    0.54  1
HIP47640    -0.08   -0.02  1
HIP48146    -0.05   -0.08  1
HIP48152    -2.08    0.35  1
HIP49371    -1.95    0.45  1
HIP50139    -0.68    0.32  1
HIP50173    -3.01    0.49  1
HIP52771    -1.98    0.38  1
HIP53070    -1.55    0.53  1
HIP54858    -1.17    0.21  1
HIP55022    -0.90    0.40  1
HIP57265    -1.10    0.19  1
HIP57850    -1.78    0.45  1
HIP57939    -1.46    0.29  1
HIP58229    -0.94    0.18  1
HIP58357    -0.65    0.31  1
HIP59109    -2.62    0.62  1
HIP59239    -1.49    0.56  1
HIP59330    -0.75    0.27  1
HIP59750    -0.78    0.39  1
HIP60551    -0.86    0.29  1
HIP60632    -1.65    0.43  1
HIP60719    -2.35    0.49  1
HIP61824    -2.44    0.56  1
HIP62747    -1.54    0.56  1
HIP62882    -1.26    0.50  1
HIP63970    -0.09    0.00  1
HIP64115    -0.74    0.47  1
HIP64426    -0.82    0.43  1
HIP65268    -0.67    0.16  1
HIP66246    -1.91    0.44  1
HIP66509    -0.68    0.36  1
HIP66665    -0.97    0.49  1
HIP66815    -0.64    0.14  1
HIP68594    -2.79    0.63  1
HIP68796    -0.52    0.09  1
HIP68807    -1.83    0.49  1
HIP69746    -2.41    0.51  1
HIP70647    -2.99    0.72  1
HIP70681    -1.25    0.31  1
HIP71886    -0.40    0.12  1
HIP71887    -0.49    0.07  1
HIP71939    -0.37    0.10  1
HIP72461    -2.48    0.42  1
HIP73385    -1.59    0.56  1
HIP73960    -1.37    0.27  1
HIP74033    -0.78    0.34  1
HIP74067    -0.90    0.38  1
HIP74079    -0.83    0.34  1
HIP74234    -1.51    0.06  1
HIP74235    -1.57    0.07  1
HIP76976    -2.51    0.47  1
HIP77946    -0.97    0.55  1
HIP78640    -1.48    0.41  1
HIP80837    -0.83    0.40  1
HIP81170    -1.26    0.41  1
HIP81461    -0.65    0.47  1
HIP85007    -0.50    0.13  1
HIP85378    -0.64    0.43  1
HIP85757    -0.76    0.45  1
HIP85855    -2.70    0.55  1
HIP86013    -0.82    0.39  1
HIP86431    -0.64    0.33  1
HIP86443    -2.32    0.52  1
HIP87693    -2.11    0.46  1
HIP88010    -1.49    0.40  1
HIP88039    -0.96    0.42  1
HIP91058    -0.54    0.21  1
HIP92167    -1.47    0.35  1
HIP92532    -0.56    0.21  1
HIP92781    -0.75    0.37  1
HIP94449    -1.26    0.48  1
HIP96115    -2.41    0.58  1
HIP96185    -0.58    0.38  1
HIP97023    -0.48    0.23  1
HIP97468    -1.71    0.57  1
HIP98020    -1.67    0.26  1
HIP98532    -1.23    0.50  1
HIP99423    -1.50    0.41  1
HIP99938    -0.74    0.44  1
HIP100568   -1.17    0.18  1
HIP100792   -1.23    0.28  1
HIP101346   -0.65    0.20  1
HIP101382   -0.66    0.44  1
HIP103269   -1.81    0.29  1
HIP104659   -1.12    0.38  1
HIP104660   -0.96    0.50  1
HIP105888   -0.75    0.45  1
HIP106947   -0.64    0.40  1
HIP107975   -0.63    0.27  1
HIP109067   -0.97    0.36  1
HIP109390   -1.34    0.50  1
HIP109558   -1.63    0.40  1
HIP112796   -2.25    0.35  1
HIP114271   -1.80    0.33  1
HIP114962   -1.54    0.29  1
HIP115167   -1.77    0.33  1
HIP115610   -0.63    0.50  1
HIP115949   -2.19    0.46  1
HIP116082   -0.82    0.31  1
HIP117029   -0.81    0.42  1
HIP117041   -0.88    0.53  1
G97-40       -1.57    0.14  1
G110-43      -2.19    0.41  1
G88-42       -1.72    0.18  1
G90-36       -1.75    0.28  1
G114-42      -1.12    0.23  1
G116-53      -1.12    0.08  1
G197-30      -1.69    0.12  1
G166-37      -1.40    0.10  1
G15-13       -1.69    0.09  1
G16-25       -1.82    0.11  1
G93-1        -1.58    0.27  1
HIP484      -1.19    0.23  5
HIP2618     -1.93    0.37  5
HIP46822    -1.29    0.06  5
HIP52781    -1.67    0.32  5
HIP58139    -2.14    0.17  5
HIP58896    -1.97    0.08  5
HIP60846    -2.28    0.27  5
HIP67822    -1.57    0.44  5
HIP96248    -1.73    0.31  5
HIP1298     -1.17    0.33  5
HIP98339    -2.93    0.38  5
HIP107428   -1.83    0.39  5
HIP57983    -2.25    0.32  5
HIP70199    -1.99    0.44  5
HIP19701    -2.10    0.31  5
HIP66378    -2.19    0.32  5
HIP58514    -1.58    0.52  5
HIP102447   -2.36    0.32  5
HIP105993   -1.16    0.09  5
HIP12772    -0.88    0.24  4
HIP16691    -0.76    0.26  4
HIP18045    -0.63    0.20  4
HIP18802    -0.85    0.24  4
HD102020    -1.08    0.21  4
HIP33221    -1.30    0.36  4
HIP47048    -0.47    0.05  4
HIP58145    -1.04    0.28  4
HIP67655    -0.93    0.30  4
HIP7459     -1.15    0.18  4
G005-040     -0.83    0.28  4
HIP34285    -0.90    0.03  4
HIP36818    -0.83    0.04  4
HIP45554    -0.75    0.07  4
HIP58962    -0.80    0.11  4
W7547       -0.42    0.04  4
HIP63559    -0.93    0.14  4
HIP63559    -0.91    0.14  4
HIP63918    -0.65    0.23  4
HIP67863    -0.70    0.26  4
HIP59490    -1.26    0.36  4
G66-51       -1.02    0.35  6
HIP24030    -1.21    0.31  6
HIP34902    -0.39    0.25  6
HIP38657    -0.63    0.24  6
HIP25860    -0.40    0.37  6
HIP43393    -0.59    0.37  6
HIP103812   -0.56    0.27  6
HIP85373    -0.52    0.35  6
HIP103691   -0.40    0.19  6
HIP21921    -0.42    0.36  6
G171-050     -2.74    0.43  2
G158-100     -2.55    0.27  2
G033-031     -1.12    0.29  2
G005-019     -1.16    0.20  2
G037-037     -2.35    0.21  2
HIP15904    -1.76    0.40  2
HIP16404    -2.32    0.38  2
G095-060     -1.64    0.18  2
HIP19814    -0.71    0.07  2
G082-023     -3.49    0.29  2
G247-027     -1.97    0.33  2
G084-052     -1.64    0.54  2
HIP28104    -2.13    0.25  2
HIP36513    -2.55    0.53  2
G251-024     -1.76   -0.11  2
G046-005     -1.41    0.39  2
HIP44033    -1.12    0.32  2
HIP59376    -2.23    0.40  2
G238-030     -3.60    0.62  2
HIP66673    -3.45    0.63  2
HIP68321    -2.18    0.27  2
HIP68592    -3.28    0.47  2
G201-005     -2.50    0.42  2
G239-026     -2.20    0.27  2
HIP80003    -0.84    0.27  2
G170-021     -1.47    0.49  2
G184-007     -1.63    0.23  2
G262-021     -1.44    0.13  2
G144-028     -2.14    0.36  2
G025-024     -1.96    0.29  2
HIP106447   -2.49    0.41  2
G188-020     -1.58    0.31  2
HIP108200   -1.90    0.34  2
G018-040     -1.93    0.30  2
G241-004     -1.57    0.11  2
G215-047     -1.39    0.33  2
G233-026     -1.45    0.21  2
G189-050     -1.47    0.15  2
G242-019     -2.12    0.37  2
G4-36        -1.93   -0.19 12
CS22966012   -1.91   -0.65 12
HIP2463     -2.51    0.51  9
HIP4343     -2.41    0.56  9
HIP4933     -2.58    0.44  9
HIP10497    -2.65    0.32  9
HIP71458    -2.08    0.42  9
HIP94196    -2.06    0.55  9
HIP97192    -2.58    0.63  9
HIP104191   -2.82    0.33  9
CS22189009   -3.44    0.40  9
CS22783055   -2.88    0.40  9
CS22873166   -2.90    0.65  9
CS22873128   -2.88    0.52  9
CS22877011   -2.92    0.32  9
CS22878101   -3.13    0.43  9
CS22891200   -3.49    0.49  9
CS22885096   -3.79    0.46  9
CS22891209   -3.20    0.34  9
CS22892052   -3.04    0.32  9
CS22896154   -2.73    0.50  9
CS22897008   -3.35    0.28  9
CS22898027   -2.35    0.09  9
CS22947187   -2.49    0.52  9
CS22948066   -3.03    0.29  9
CS22949037   -3.99    1.20  9
CS22950046   -3.40    0.38  9
CS22949048   -3.17    0.22  9
CS22952015   -3.40   -0.18  9
CS22953003   -2.82    0.27  9
CS22968014   -3.41   -0.06  9
HIP3635     -4.01    0.38  9
CS22172002   -3.57    0.49 13
CS22186005   -2.77    0.48 13
BS16547049   -3.01    0.49 13
CS22943137   -3.22    0.65 13
CS30308062   -2.92    0.43 13
BS16472070   -2.71    0.26 13
BS16968061   -3.08    0.48 13
CS22166030   -3.36    0.76 13
CS22953037   -2.94    0.40 13
CS29491084   -2.74    0.14 13
CS29499060   -2.63    0.18 13
G108-33      -2.69    0.62 13
CS22876032   -3.85    0.69 13
HIP7162     -2.07    0.19 15
HIP17001    -2.35    0.08 15
HIP101379   -2.80    0.28 15
HIP96536     0.03    0.09  3
HIP85042     0.03    0.03  3
HIP80337     0.03   -0.02  3
HIP98785     0.03    0.06  3
HIP30503     0.04    0.02  3
HIP22263     0.05   -0.04  3
HIP80686    -0.06   -0.02  3
HIP22325     0.06    0.11  3
HIP24829     0.06    0.11  3
HIP83601     0.09   -0.02  3
HIP29271     0.10    0.01  3
HIP90485     0.12    0.05  3
HIP117880    0.12    0.08  3
HIP84551     0.12    0.14  3
HIP23555     0.13    0.08  3
HIP12653     0.14    0.01  3
HIP12186     0.14    0.03  3
HIP94645     0.16    0.01  3
HIP110341   -0.17    0.09  3
HIP30480     0.19    0.06  3
HIP14954     0.19    0.10  3
HIP7276      0.20    0.11  3
HIP113357    0.20    0.00  3
HIP109378    0.22    0.10  3
HIP102264   -0.22    0.05  3
HIP113137    0.22    0.06  3
HIP84636     0.23    0.10  3
HIP91438    -0.24    0.03  3
HIP17378     0.24    0.00  3
HIP86731     0.25    0.11  3
HIP12611     1.00    3.00  3
HIP103682    0.27    0.04  3
HIP23941    -0.30    0.11  3
HIP9085     -0.31    0.09  3
HIP86796     0.32    0.02  3
HIP78955     0.33    0.05  3
HIP113421    0.35    0.06  3
HIP99240     0.37    0.00  3
HIP85007    -0.39    0.05  3
HIP87523    -0.40    0.17  3
HIP3142     -0.45    0.18  3
HIP10798    -0.47    0.07  3
HIP81520    -0.48    0.12  3
HIP72673    -0.62    0.23  3
HIP105858   -0.73    0.22  3
HIP118115   -0.01    0.07  3
HIP82588    -0.02   -0.05  3
HIP109821   -0.08    0.13  3
HIP3086     -0.11    0.14  3
HIP109450   -0.13    0.14  3
HIP96124    -0.20    0.19  3
HIP98767     0.25    0.06  3
HIP110512   -0.30    0.24  3
HIP79137     0.30   -0.02  3
HIP3497     -0.33    0.24  3
HIP75181    -0.34    0.24  3
HIP108736   -0.38    0.32  3
HIP3704     -0.38    0.07  3
HIP5315     -0.42    0.35  3
HIP88622    -0.46    0.30  3
HIP83229    -0.57    0.35  3
HIP84905    -0.57    0.35  3
HIP3185     -0.59    0.31  3
HIP14086    -0.59    0.37  3
HIP103458   -0.65    0.30  3
HIP17147    -0.84    0.40  3
HR17     -0.35    0.23  8
HR33     -0.38    0.15  8
HR35     -0.10   -0.05  8
HR107     -0.37    0.20  8
HR140      0.05   -0.01  8
HR145     -0.25    0.14  8
HR203     -0.28    0.09  8
HR219     -0.31    0.16  8
HR235     -0.15    0.07  8
HR244      0.00    0.12  8
HR340     -0.21    0.18  8
HR366     -0.32    0.08  8
HR368     -0.24    0.09  8
HR370      0.12    0.04  8
HR448      0.09    0.21  8
HR458      0.09    0.16  8
HR483     -0.02    0.11  8
HR573     -0.34    0.06  8
HR646     -0.32    0.13  8
HR720     -0.22    0.09  8
HR740     -0.25    0.10  8
HR784      0.02    0.00  8
HR799     -0.02    0.03  8
HR962      0.09    0.12  8
HR1010     -0.23    0.12  8
HR1083     -0.11   -0.06  8
HR1101     -0.11    0.09  8
HR1173      0.09    0.08  8
HR1257      0.04    0.13  8
HR1294     -0.18    0.08  8
HR1536      0.14    0.20  8
HR1545     -0.33    0.34  8
HR1673     -0.30    0.16  8
HR1687      0.26    0.06  8
HR1729     -0.03    0.13  8
HR1780      0.00    0.04  8
HR1983     -0.07    0.01  8
HR2047     -0.02   -0.02  8
HR2141     -0.24    0.10  8
HR2220      0.04   -0.05  8
HR2233     -0.17    0.11  8
HR2354      0.13    0.08  8
HR2493     -0.37    0.11  8
HR2548     -0.20    0.06  8
HR2601     -0.56    0.24  8
HR2721     -0.28    0.12  8
HR2835     -0.55    0.23  8
HR2883     -0.75    0.29  8
HR2906     -0.18    0.09  8
HR2943     -0.02    0.09  8
HR3018     -0.78    0.38  8
HR3176      0.04    0.11  8
HR3220     -0.26    0.18  8
HR3271      0.07   -0.01  8
HR3538      0.01    0.11  8
HR3578     -0.82    0.35  8
HR3648     -0.08    0.17  8
HR3775     -0.20    0.09  8
HR3881      0.04    0.13  8
HR3951      0.10    0.27  8
HR3954      0.04    0.05  8
HR4012      0.14    0.10  8
HR4027     -0.04    0.15  8
HR4067      0.18    0.08  8
HR4158     -0.24    0.05  8
HR4277      0.01    0.05  8
HR4285     -0.30    0.10  8
HR4529      0.16    0.11  8
HR4533      0.24    0.03  8
HR4540      0.13    0.04  8
HR4657     -0.70    0.34  8
HR4683     -0.54    0.16  8
HR4688      0.21    0.21  8
HR4734      0.10    0.03  8
HR4785     -0.19    0.06  8
HR4845     -0.59    0.26  8
HR4903      0.24    0.12  8
HR4981     -0.17    0.16  8
HR4983      0.03    0.04  8
HR4989     -0.28    0.19  8
HR5011      0.10    0.13  8
HR5019     -0.03    0.08  8
HR5235      0.19    0.28  8
HR5323      0.07    0.08  8
HR5338     -0.11    0.18  8
HR5353      0.13    0.10  8
HR5423      0.05    0.21  8
HR5447     -0.41    0.04  8
HR5459      0.15    0.13  8
HR5542      0.13    0.01  8
HR5691     -0.02    0.05  8
HR5698      0.01    0.13  8
HR5723     -0.12    0.15  8
HR5868     -0.04    0.14  8
HR5914     -0.52    0.22  8
HR5933     -0.16    0.09  8
HR5968     -0.26    0.19  8
HR5996      0.23    0.10  8
HR6189     -0.56    0.20  8
HR6202     -0.37    0.05  8
HR6315     -0.17    0.10  8
HR6409      0.09    0.12  8
HR6458     -0.41    0.33  8
HR6541     -0.23    0.19  8
HR6569     -0.27    0.19  8
HR6598     -0.39    0.14  8
HR6649     -0.34    0.08  8
HR6701     -0.22    0.20  8
HR6775     -0.56    0.13  8
HR6850     -0.32    0.11  8
HR6907      0.13    0.02  8
HR7126      0.21   -0.07  8
HR7232      0.03    0.06  8
HR7322     -0.28    0.19  8
HR7534     -0.13    0.17  8
HR7560      0.09    0.09  8
HR7766     -0.36    0.09  8
HR7875     -0.44    0.12  8
HR7955      0.12    0.12  8
HR8027     -0.37    0.00  8
HR8041      0.11    0.12  8
HR8077     -0.07    0.08  8
HR8181     -0.67    0.14  8
HR8354     -0.66    0.26  8
HR8472      0.06    0.21  8
HR8665     -0.32    0.15  8
HR8697     -0.25    0.13  8
HR8729      0.06    0.20  8
HR8805     -0.13    0.14  8
HR8853      0.00    0.09  8
HR8885      0.02    0.17  8
HR8969     -0.17    0.17  8
HD2615     -0.58    0.12  8
HD6434     -0.54    0.32  8
HD14938     -0.37    0.16  8
HD17548     -0.59    0.15  8
HD18768     -0.62    0.17  8
HD30649     -0.51    0.27  8
HD38007     -0.35    0.10  8
HD43947     -0.30    0.11  8
HD51929     -0.64    0.32  8
HD62301     -0.69    0.30  8
HD66573     -0.58    0.35  8
HD68284     -0.59    0.19  8
HD69611     -0.58    0.39  8
HD74011     -0.65    0.34  8
HD78558     -0.40    0.26  8
HD78747     -0.64    0.34  8
HD89707     -0.42    0.11  8
HD91347     -0.48    0.14  8
HD98553     -0.43    0.09  8
HD126512     -0.63    0.37  8
HD130551     -0.62    0.18  8
HD144172     -0.44    0.08  8
HD148211     -0.65    0.30  8
HD155358     -0.67    0.28  8
HD157089     -0.59    0.22  8
HD159307     -0.71    0.24  8
HD165401     -0.46    0.36  8
HD188815     -0.58    0.20  8
HD198044     -0.31    0.09  8
HD199289     -1.03    0.40  8
HD200973     -0.52    0.35  8
HD201099     -0.50    0.22  8
HD205294     -0.36    0.10  8
HD208906     -0.72    0.08  8
HD210752     -0.64    0.16  8
HD215257     -0.65    0.10  8
HD218504     -0.62    0.29  8
HD221830     -0.52    0.47  8
HD70	     -0.35   -0.02  7
HD101    -0.29    0.01  7
HD153    -0.11    0.06  7
HD330    -0.27    0.07  7
HD912    -0.26    0.09  7
HD2663    -0.41    0.07  7
HD3079    -0.19   -0.03  7
HD3440    -0.36    0.10  7
HD3454    -0.58    0.11  7
HD3532    -0.35    0.11  7
HD3894    -0.38    0.09  7
HD5065    -0.18    0.06  7
HD5494    -0.17   -0.07  7
HD5750    -0.39    0.01  7
HD6250    -0.15    0.05  7
HD6312    -0.32    0.00  7
HD6840    -0.43    0.11  7
HD7228    -0.12    0.01  7
HD8671    -0.16    0.03  7
HD9091    -0.35    0.10  7
HD9670    -0.28    0.11  7
HD11007    -0.31    0.05  7
HD11045    -0.39    0.19  7
HD11592    -0.29    0.03  7
HD14877    -0.42    0.09  7
HD15029    -0.31    0.05  7
HD15398    -0.01    0.02  7
HD16067    -0.12    0.06  7
HD20427    -0.52    0.12  7
HD20717    -0.33    0.06  7
HD21922    -0.48    0.14  7
HD22255    -0.28    0.10  7
HD22521    -0.25    0.09  7
HD22718    -0.19    0.09  7
HD23438    -0.36    0.07  7
HD24421    -0.38    0.04  7
HD26421    -0.39    0.12  7
HD27816    -0.54    0.14  7
HD36066    -0.01    0.11  7
HD36667    -0.45    0.14  7
HD36909    -0.22   -0.06  7
HD41640    -0.56    0.10  7
HD42618    -0.16   -0.07  7
HD45067    -0.12    0.07  7
HD52711    -0.20    0.06  7
HD54182    -0.24    0.07  7
HD59360    -0.21    0.06  7
HD63332     0.04    0.07  7
HD63333    -0.38    0.05  7
HD69897    -0.25    0.10  7
HD71148    -0.08    0.04  7
HD73400    -0.21    0.10  7
HD76272    -0.42    0.09  7
HD76349    -0.44    0.08  7
HD77134    -0.29    0.06  7
HD77408    -0.23    0.11  7
HD80218    -0.28    0.11  7
HD85902    -0.53    0.06  7
HD86560    -0.41    0.09  7
HD86884    -0.28    0.08  7
HD87838    -0.43    0.14  7
HD88446    -0.35    0.15  7
HD89010    -0.06    0.04  7
HD90878    -0.24    0.06  7
HD91638    -0.25    0.09  7
HD94012    -0.47    0.05  7
HD94835     0.05    0.01  7
HD97037    -0.14    0.06  7
HD99126    -0.15    0.11  7
HD99233    -0.62    0.10  7
HD99984    -0.35    0.05  7
HD100067    -0.31    0.07  7
HD100446    -0.45    0.11  7
HD101472    -0.15   -0.02  7
HD101676    -0.46    0.17  7
HD101716    -0.18    0.13  7
HD102080    -0.36    0.05  7
HD102618    -0.31    0.05  7
HD103891    -0.25    0.06  7
HD106510    -0.46    0.10  7
HD107038    -0.39    0.09  7
HD108134    -0.38    0.03  7
HD109154    -0.42    0.07  7
HD109303    -0.44    0.07  7
HD110989    -0.48    0.33  7
HD112756    -0.35    0.10  7
HD112887    -0.32    0.11  7
HD118687    -0.45    0.08  7
HD121560    -0.38    0.04  7
HD124819    -0.28   -0.03  7
HD126053    -0.41    0.04  7
HD127667    -0.39    0.08  7
HD130253    -0.23    0.08  7
HD131599    -0.44    0.06  7
HD133641    -0.42    0.06  7
HD136925    -0.38    0.21  7
HD139457    -0.49    0.08  7
HD140324    -0.36    0.12  7
HD140750    -0.37   -0.05  7
HD145937    -0.60    0.11  7
HD146946    -0.37    0.05  7
HD148049    -0.36    0.09  7
HD152449    -0.05    0.01  7
HD152986    -0.17    0.03  7
HD153627    -0.38    0.11  7
HD153668    -0.22   -0.03  7
HD155646    -0.07    0.07  7
HD156635    -0.10    0.00  7
HD157466    -0.41    0.02  7
HD157467     0.11    0.08  7
HD159333    -0.27    0.03  7
HD160078    -0.14    0.02  7
HD163363     0.00    0.15  7
HD167588    -0.37    0.08  7
HD169359    -0.31    0.09  7
HD174160    -0.09    0.06  7
HD176796    -0.44    0.10  7
HD182758    -0.53    0.12  7
HD186408     0.00    0.01  7
HD190681    -0.08   -0.02  7
HD191649    -0.26    0.01  7
HD191672    -0.46    0.09  7
HD192145    -0.35    0.09  7
HD193664    -0.19    0.00  7
HD194497    -0.29   -0.01  7
HD195200    -0.20   -0.01  7
HD198089    -0.30    0.07  7
HD198109    -0.44    0.07  7
HD198390    -0.32    0.05  7
HD199085    -0.11   -0.04  7
HD200580    -0.54    0.06  7
HD201444    -0.63    0.12  7
HD201490    -0.23    0.04  7
HD201639    -0.54    0.09  7
HD201835    -0.39    0.13  7
HD202884    -0.24    0.04  7
HD204306    -0.66    0.14  7
HD204559    -0.36    0.06  7
HD204712    -0.48    0.11  7
HD206860    -0.12   -0.11  7
HD209320    -0.18    0.08  7
HD209858    -0.27    0.00  7
HD210457    -0.27    0.03  7
HD210640    -0.36    0.03  7
HD210718    -0.34    0.08  7
HD210923    -0.21    0.05  7
HD210985    -0.57    0.08  7
HD212858    -0.39    0.04  7
HD214111    -0.14    0.01  7
HD214435    -0.31    0.04  7
HD214557    -0.05    0.07  7
HD214576    -0.55    0.09  7
HD215442    -0.22    0.08  7
HD216106    -0.33    0.12  7
HD216385    -0.16    0.07  7
HD216631    -0.39   -0.03  7
HD217877    -0.18    0.05  7
HD218059    -0.27    0.06  7
HD218172    -0.21    0.00  7
HD218470    -0.06    0.03  7
HD218637    -0.30    0.16  7
HD219306    -0.31    0.10  7
HD219476    -0.54    0.12  7
HD219497    -0.51    0.09  7
HD219983    -0.20    0.02  7
HD220842    -0.31    0.08  7
HD220908    -0.16    0.04  7
HD221356    -0.24    0.01  7
HD222155    -0.29    0.11  7
HD223436    -0.04    0.05  7
HD223583    -0.48    0.11  7
HD223854    -0.58    0.10  7
HD224233    -0.24    0.09  7
HD225239    -0.53    0.11  7

