#  
#   VizieR Astronomical Server vizier.cds.unistra.fr
#    Date: 2024-05-13T11:26:41 [V7.33.3]
#   In case of problem, please report to: cds-question@unistra.fr
# 
#   
#Coosys J2000: eq_FK5 J2000 
#INFO service_protocol=ASU   IVOID of the protocol through which the data was retrieved
#INFO request_date=2024-05-13T11:26:41   Query execution date
#INFO request=https://vizier.cds.unistra.fr/viz-bin/asu-txt?-oc.form=sexa&-out.max=unlimited&-out.add=_r&-out.add=_RAJ,_DEJ&-sort=_r&-c.eq=J2000&-c.r=  2&-c.u=arcmin&-c.geom=r&-source=J/ApJ/927/13/mpstars,J/ApJ/927/13/table4&-order=I&-out=Name&-out=[Fe/H]&-out=[Mg/Fe]&-out=[C/Fe]c&-out=[Sr/Fe]&-out=[Ba/Fe]&-out=[Eu/Fe]&-out=[Ba/Eu]&Simbad=Simbad&   Full request URL (POST)
#INFO contact=cds-question@unistra.fr   Email or URL to contact publisher
#INFO server_software=7.33.3   Software version
#INFO publisher=CDS   Data centre that produced the VOTable
#INFO CatalogsExamined=2 
#  2 catalogues with potential matches were examined.
#
#RESOURCE=yCat_19270013
#Name: J/ApJ/927/13
#Title: Metal-poor stars observed with SALT/HRS. II. (Zepeda+, 2022)
#INFO ivoid=ivo://cds.vizier/j/apj/927/13     IVOID of underlying data collection     
#INFO creator=Zepeda J.     First author or institution     
#INFO cites=bibcode:2022ApJ...927...13Z     Article or Data origin sources     
#INFO editor=Astrophysical Journal (AAS)     Editor name (article)     
#INFO original_date=2022     Year of the article publication     
#INFO reference_url=https://cdsarc.cds.unistra.fr/viz-bin/cat/J/ApJ/927/13     Dataset landing page     
#INFO publication_date=2023-12-22     Date of first publication in the data centre     
#INFO rights_uri=https://cds.unistra.fr/vizier-org/licences_vizier.html     Licence URI     
#Table J_ApJ_927_13_mpstars:
#Name: J/ApJ/927/13/mpstars
#Title: Position, date of observation, and radial velocity (Table 2), signal-to-noise and stellar parameters (Table 3), abundances of alpha elements (Table 5) and iron-peak elements (Table 6) and classifications (Table 7)
#---Details of Columns:
#    _RAJ2000 ("h:m:s") (A12)   Right ascension (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data. The format may include more digits than the original data because of internal accuracy requirements in VizieR and across other #CDS services) [ucd=pos.eq.ra]
#    _DEJ2000 ("d:m:s") (A12)   Declination (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data. The format may include more digits than the original data because of internal accuracy requirements in VizieR and across other CDS #services) [ucd=pos.eq.dec]
#    Name               (A23)   Identifier [ucd=meta.id;meta.main]
#    [Fe/H] ([Sun])     (F5.2)  [-3.24/-0.76] Metallicity [ucd=phys.abund.Z]
#    [Mg/Fe] ([Sun])    (F5.2)  [-0.34/0.78] Log magnesium-to-iron ratio [ucd=phys.abund]
#    [C/Fe]c ([Sun])    (F5.2)  [-1.15/1.17]? Log corrected carbon-to-iron ratio (1) [ucd=phys.abund]
#    [Sr/Fe] ([Sun])    (F5.2)  [-1.02/0.68]? Log strontium-to-iron ratio [ucd=phys.abund]
#    [Ba/Fe] ([Sun])    (F5.2)  [-1.32/1.55] Log barium-to-iron ratio [ucd=phys.abund]
#    [Eu/Fe] ([Sun])    (F5.2)  [-0.21/1.7]? Log europium-to-iron ratio [ucd=phys.abund]
#    [Ba/Eu] ([Sun])    (F5.2)  [-1.9/0.81]? Log barium-to-europium ratio [ucd=phys.abund]
#------------ ------------ ----------------------- ----- ----- ----- ----- ----- ----- -----
#                                                  [Fe/  [Mg/F [C/Fe [Sr/F [Ba/F [Eu/F [Ba/E
#_RAJ20       _DEJ20                               H] ([ e] ([ ]c ([ e] ([ e] ([ e] ([ u] ([
#00 ("h:m:s") 00 ("d:m:s") Name                    Sun]) Sun]) Sun]) Sun]) Sun]) Sun]) Sun])
#------------ ------------ ----------------------- ----- ----- ----- ----- ----- ----- -----
00 04 37.992 -54 01 33.96 RAVE J000438.4-540134   -2.38  0.39  0.55  0.35  0.16  0.61 -0.45
00 12 36.000 -18 16 30.00 RAVE J001236.5-181631   -2.41  0.51  0.00 -0.14 -0.60  0.17 -0.76
00 39 46.992 -68 49 59.16 RAVE J003946.9-684957   -2.62  0.55  0.73  0.43 -0.10  0.28 -0.38
01 08 40.008 -28 57 00.00 RAVE J010839.6-285701   -2.87  0.41  0.76  0.41 -0.52  0.45 -0.97
01 20 10.992 -48 49 48.00 2MASS J01201051-4849461 -2.17  0.26  0.20  0.03  0.08  0.03  0.06
01 29 31.008 -16 00 47.16 RAVE J012931.1-160046   -2.98  0.46  0.95  0.45  1.11  1.68 -0.57
01 38 07.008 -19 52 08.04 RAVE J013807.0-195210   -2.05  0.21 -0.08  0.05  0.30  0.46 -0.16
01 42 54.000 -50 32 48.84 RAVE J014254.2-503249   -2.18  0.33  0.26  0.08  0.04  0.40 -0.36
01 49 07.992 -49 11 42.00 RAVE J014908.0-491143   -3.08  0.63  0.81 -0.01 -0.39  0.35 -0.74
02 11 10.008 -19 11 24.00 RAVE J021110.2-191124   -2.37  0.38  0.06 -0.04  0.22  0.45 -0.23
02 20 13.008 -60 14 35.16 RAVE J022013.3-601436   -1.67  0.21  0.17  0.12  0.19  0.44 -0.25
03 06 39.000 -69 20 38.04 RAVE J030639.1-692040   -2.79  0.47  0.79 -0.02  0.20  0.32 -0.12
03 42 28.008 -65 00 36.00 RAVE J034228.2-650036   -2.30  0.39  0.46  0.38  0.71  0.83 -0.12
05 06 01.008 -35 10 54.84 RAVE J050600.7-351056   -1.98  0.09  0.01 -0.12  0.15  0.46 -0.31
05 38 16.992 -75 16 18.84 RAVE J053817.0-751621   -2.03  0.34  0.27 -0.19  0.03  0.01  0.02
05 51 07.992 -55 23 12.84 2MASS J05510847-5523127 -2.31  0.60  0.34  0.20  0.33  0.15  0.19
06 19 49.992 -53 12 11.16 RAVE J061950.0-531212   -2.09  0.49  0.34 -20    0.16  0.63 -0.47
06 34 01.992 -47 07 48.00 2MASS J06340181-4707492 -2.26  0.32 -0.20 -0.16  0.19  0.05  0.14
06 37 36.000 -69 29 45.96 RAVE J063736.3-692947   -1.67 -0.34 -0.62  0.35  0.04  0.12 -0.09
07 05 19.992 -33 43 23.16 RAVE J070520.3-334324   -2.43  0.68  0.76  0.20  0.40  0.68 -0.28
07 48 24.000 -48 31 41.16 RAVE J074824.3-483141   -2.01  0.31  0.20  0.53  0.44  0.33  0.11
10 07 09.000 -18 09 47.16 RAVE J100709.2-180947   -1.92  0.18  0.23 -20    0.24  0.35 -0.12
10 08 25.008 -23 14 12.84 RAVE J100824.9-231412   -1.95  0.31  0.78 -20    0.36  0.55 -0.19
10 16 22.008 -29 59 53.16 RAVE J101621.6-295952   -2.12  0.46  0.08  0.23 -0.07  0.19 -0.26
11 35 07.992 -11 13 26.04 RAVE J113508.3-111328   -1.32  0.46 -0.10  0.35  0.40  0.95 -0.55
11 44 45.000 -11 28 15.96 RAVE J114444.8-112817   -2.63  0.50 -0.09 -0.01  0.10  0.33 -0.23
11 53 37.008 -02 00 36.00 RAVE J115337.3-020037   -2.43  0.12  1.03  0.33  0.54  1.11 -0.57
11 59 42.000 -38 20 42.00 RAVE J115941.7-382043   -1.23  0.35 -0.08  0.17  0.25  0.35 -0.10
12 35 49.992 -31 31 12.00 RAVE J123550.1-313111   -2.59  0.38  0.84  0.11  0.06  0.57 -0.51
12 47 18.000 -55 50 45.96 RAVE J124718.3-555047   -2.00  0.48  0.85 -20    1.53  0.91  0.61
12 47 52.992 -39 08 02.04 RAVE J124753.3-390802   -2.17  0.43  0.16 -20    0.36  0.77 -0.40
12 57 28.008 -51 25 23.16 RAVE J125728.3-512522   -2.47  0.56  0.49  0.10 -0.16  0.16 -0.32
12 58 07.008 -45 06 29.16 RAVE J125807.3-450627   -2.07  0.31 -0.12 -20    0.26  0.64 -0.38
13 02 31.008 -14 48 03.96 RAVE J130231.2-144805   -1.75  0.44  0.05  0.35  0.39  0.55 -0.16
13 04 04.008 +13 04 04.08 RAVE J130404.1-240837   -2.17  0.37  0.32  0.68 -0.07  0.48 -0.54
13 04 55.008 -37 12 50.04 RAVE J130455.0-371249   -0.89  0.14  0.10  0.27  0.39  0.45 -0.06
13 33 52.992 -26 23 53.16 RAVE J133352.8-262354   -2.27  0.50  0.60  0.15 -0.18 -0.03 -0.15
13 47 24.000 -31 44 09.96 RAVE J134723.7-314409   -1.99  0.55 -0.05  0.11  0.52  0.66 -0.14
13 57 36.000 -30 32 48.84 RAVE J135735.4-303249   -2.46  0.46  0.22 -0.19 -0.32  0.37 -0.69
14 03 28.992 -52 50 42.00 RAVE J140329.0-525043   -1.93  0.78  0.01  0.20  0.04  0.39 -0.35
14 03 36.000 -33 35 24.00 RAVE J140335.4-333526   -2.75  0.42  0.35  0.11  0.51  0.33  0.18
14 11 25.992 -11 37 44.04 RAVE J141126.2-113746   -2.75  0.28  0.66  0.04 -1.32  0.57 -1.89
14 12 52.992 -35 52 54.84 RAVE J141253.2-355256   -2.45  0.66  0.53  0.07 -0.01  0.35 -0.36
15 38 31.008 -18 04 23.16 RAVE J153830.9-180424   -2.20  0.61  0.37  0.36  0.88  1.23 -0.35
15 52 10.992 -14 30 36.00 RAVE J155211.1-143037   -1.60  0.37  0.09  0.34  0.53  0.66 -0.13
15 58 30.000 -12 24 36.00 RAVE J155829.6-122434   -2.82  0.58  0.26  0.55  0.33  0.80 -0.47
16 02 45.000 -15 21 00.00 RAVE J160245.0-152102   -2.05  0.41 -0.05  0.02  0.26  0.34 -0.08
16 18 46.992 -01 45 39.96 RAVE J161847.0-014540   -2.09  0.59  0.47  0.35  0.31  0.34 -0.03
16 19 43.008 -02 24 29.16 RAVE J161943.1-022431   -2.24  0.47  0.32  0.26  0.37  0.53 -0.16
16 53 00.000 -00 55 08.04 RAVE J165300.5-005507   -1.63  0.57  0.08  0.09  0.32  0.34 -0.02
17 16 33.000 -70 09 03.96 2MASS J17163340-7009028 -2.69  0.43  0.32 -20   -0.15  0.68 -0.83
17 52 00.000 -47 51 32.04 RAVE J175159.8-475131   -2.20  0.37 -0.12  0.29 -0.22  0.51 -0.73
18 02 42.000 -44 04 41.16 RAVE J180242.3-440443   -1.88  0.39  0.84 -20    0.74  0.51  0.23
18 31 07.992 -49 11 06.00 RAVE J183108.2-491105   -2.08  0.28  0.21  0.09 -0.09  0.26 -0.35
18 36 22.992 -64 28 12.00 RAVE J183623.2-642812   -2.54  0.39  0.37  0.21  0.29  0.53 -0.24
19 03 18.000 -51 38 53.16 2MASS J19031845-5138510 -2.15  0.21 -0.01 -20    0.41  0.68 -0.27
19 07 33.000 -41 58 30.00 RAVE J190733.1-415832   -2.44  0.46  0.69 -20    1.17  0.36  0.81
19 09 22.992 -43 53 56.04 RAVE J190923.1-435357   -2.05  0.56  0.21 -20    0.05 -0.06  0.11
19 17 55.992 -54 40 15.96 RAVE J191755.9-544015   -2.81  0.56  0.78 -0.07 -0.30  0.16 -0.46
19 23 25.008 -58 33 39.96 RAVE J192325.2-583341   -2.41  0.35  0.38  0.33  0.43  0.63 -0.21
19 28 19.992 -63 39 36.00 RAVE J192819.9-633935   -2.40  0.62  0.51 -0.31  0.17  0.48 -0.31
19 31 03.000 -44 01 59.16 RAVE J193102.8-440158   -2.28  0.49  0.38 -20    0.39  0.61 -0.22
19 43 19.008 -59 48 21.96 RAVE J194318.7-594820   -2.17  0.09  0.21  0.19 -0.12  0.25 -0.37
19 43 19.008 -40 54 24.84 RAVE J194319.0-405425   -1.72  0.61  0.05  0.39  0.53  0.74 -0.21
19 45 51.000 -39 26 30.84 RAVE J194550.6-392631   -2.97  0.60  0.50  0.00  0.50  0.84 -0.34
20 00 58.008 -25 41 48.84 RAVE J200057.7-254149   -2.09  0.63  0.42  0.37  0.16  0.28 -0.11
20 10 07.008 -51 55 00.84 RAVE J201007.1-515502   -2.56  0.57  0.33 -1.02 -0.49 -0.11 -0.38
20 20 28.992 -27 07 33.96 RAVE J202029.2-270735   -3.01  0.55  0.95 -0.25 -0.34  0.81 -1.15
20 24 31.992 -15 10 30.00 RAVE J202432.1-151029   -1.71  0.36  0.09  0.21  0.19  0.30 -0.11
20 26 42.000 -16 56 45.96 2MASS J20264253-1656467 -1.97  0.34  0.15  0.24  0.06  0.23 -0.17
20 26 55.008 -59 50 12.84 RAVE J202654.7-595013   -2.05  0.40 -0.08  0.22  0.27  0.33 -0.06
20 34 28.008 -24 18 29.16 RAVE J203428.4-241830   -2.48  0.24  0.62 -0.47 -0.30 -0.03 -0.27
20 36 22.992 -07 14 20.04 RAVE J203622.6-071420   -2.59  0.41  0.37 -20    0.23  0.43 -0.20
20 37 06.000 -12 21 24.84 RAVE J203706.4-122125   -2.61  0.50  0.87 -0.01 -0.02  0.07 -0.09
20 43 55.992 -56 36 29.16 RAVE J204355.8-563629   -2.07  0.61 -0.10  0.05  0.07  0.39 -0.32
20 44 51.000 -37 13 59.16 RAVE J204450.7-371400   -2.72  0.36  0.57  0.53 -0.73  0.30 -1.03
20 49 54.000 -48 00 47.16 RAVE J204954.4-480045   -1.82  0.72  0.11  0.03  0.18  0.18  0.00
20 51 49.992 -61 58 00.84 RAVE J205149.7-615801   -2.03  0.35  0.01  0.00  0.18  0.35 -0.17
20 56 09.000 -13 31 18.84 RAVE J205609.1-133118   -2.33  0.43  0.43 -0.02 -0.03  0.21 -0.24
21 06 43.008 -68 28 26.04 RAVE J210642.9-682827   -2.95  0.43  0.25  0.23  0.83  0.89 -0.05
21 19 27.000 -40 29 09.96 RAVE J211927.1-402908   -2.15  0.40  0.24  0.13  0.23  0.23  0.01
21 29 21.000 -62 09 14.04 RAVE J212921.0-620915   -2.46  0.67  0.49  0.14 -0.22  0.07 -0.28
21 51 18.000 -13 59 38.04 RAVE J215118.3-135937   -1.99  0.31  0.19  0.35  0.24  0.38 -0.14
22 02 12.000 -44 17 02.04 RAVE J220211.8-441702   -2.88  0.31  0.11 -0.37 -0.81  0.20 -1.01
22 04 04.008 -40 29 20.04 RAVE J220403.6-402919   -2.57  0.27  0.41 -20   -0.37 -0.21 -0.16
22 12 27.000 -68 10 08.04 2MASS J22122728-6810067 -1.76  0.13  0.02  0.22  0.50  0.53 -0.03
22 22 36.000 -01 38 27.96 RAVE J222236.0-013827   -2.82  0.12  1.17 -0.09 -1.22  0.66 -1.88
22 49 28.008 -22 38 27.96 RAVE J224927.6-223829   -2.03  0.51  0.39  0.12  0.14  0.31 -0.17
22 53 19.992 -22 48 54.00 RAVE J225319.9-224856   -2.16  0.37  1.08 -20    1.10  0.84  0.26
22 59 27.000 -52 37 33.96 RAVE J225926.9-523733   -2.20  0.56  0.00  0.34  0.38  0.29  0.09
23 13 00.000 -45 07 05.16 RAVE J231300.0-450707   -2.53  0.11  0.83 -0.37 -0.52  0.55 -1.07
23 13 16.008 -70 11 24.00 2MASS J23131638-7011223 -2.19  0.21  0.14 -0.21  0.17  0.25 -0.08